%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\proyecto1.5.X.production.o
cinit CODE 0 1BC6 1BC6 36 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 B14 B14 248 1 2
text1 CODE 0 1936 1936 52 1 2
text2 CODE 0 17C4 17C4 62 1 2
text3 CODE 0 F8C F8C 1B4 1 2
text4 CODE 0 832 832 2E2 1 2
text5 CODE 0 160A 160A C6 1 2
text6 CODE 0 1BFC 1BFC 36 1 2
text7 CODE 0 1AC4 1AC4 44 1 2
text8 CODE 0 1540 1540 CA 1 2
text9 CODE 0 1D2A 1D2A 2 1 2
text10 CODE 0 1B08 1B08 40 1 2
text11 CODE 0 12C8 12C8 164 1 2
text12 CODE 0 1140 1140 188 1 2
text13 CODE 0 174E 174E 76 1 2
text14 CODE 0 1CBC 1CBC 26 1 2
text15 CODE 0 16D0 16D0 7E 1 2
text16 CODE 0 D5C D5C 230 1 2
text17 CODE 0 1B48 1B48 40 1 2
text18 CODE 0 1826 1826 5E 1 2
text19 CODE 0 1988 1988 50 1 2
text20 CODE 0 1C92 1C92 2A 1 2
text21 CODE 0 1C32 1C32 34 1 2
text22 CODE 0 19D8 19D8 50 1 2
text23 CODE 0 1B88 1B88 3E 1 2
text24 CODE 0 1D02 1D02 20 1 2
text25 CODE 0 1884 1884 5C 1 2
text26 CODE 0 1C66 1C66 2C 1 2
text27 CODE 0 1A28 1A28 4E 1 2
text28 CODE 0 1A76 1A76 4E 1 2
text29 CODE 0 142C 142C 114 1 2
text30 CODE 0 18E0 18E0 56 1 2
text31 CODE 0 1D22 1D22 8 1 2
cstackCOMRAM COMRAM 1 1 1 5F 1 1
cstackBANK0 BANK0 1 8B 8B 24 1 1
bssBANK0 BANK0 1 60 60 2B 1 1
smallconst SMALLCONST 0 800 800 32 1 2
idataBANK0 CODE 0 1CE2 1CE2 20 1 1
dataBANK0 BANK0 1 AF AF 20 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\WINDOW~1\AppData\Local\Temp\xcAsh7k.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM CF-7FF 1
SFR F60-FFF 1
BANK0 CF-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 1D2C-7FFF 1
SMALLCONST 1D2C-7FFF 1
CODE 4-7FF 1
CODE 1D2C-7FFF 1
BIGRAM CF-7FF 1
BIGSFR F60-FFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1D2C-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\proyecto1.5.X.production.o
1D22 text31 CODE >170:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\Main_Invernadero.c
1D22 text31 CODE >171:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\Main_Invernadero.c
1D24 text31 CODE >172:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\Main_Invernadero.c
1D26 text31 CODE >173:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\Main_Invernadero.c
1D28 text31 CODE >174:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\Main_Invernadero.c
18E0 text30 CODE >100:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\Main_Invernadero.c
18E2 text30 CODE >101:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\Main_Invernadero.c
18E6 text30 CODE >102:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\Main_Invernadero.c
1906 text30 CODE >103:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\Main_Invernadero.c
1908 text30 CODE >104:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\Main_Invernadero.c
192C text30 CODE >105:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\Main_Invernadero.c
192E text30 CODE >106:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\Main_Invernadero.c
1932 text30 CODE >107:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\Main_Invernadero.c
1934 text30 CODE >109:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\Main_Invernadero.c
142C text29 CODE >126:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\Main_Invernadero.c
142C text29 CODE >127:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\Main_Invernadero.c
1430 text29 CODE >128:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\Main_Invernadero.c
1434 text29 CODE >129:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\Main_Invernadero.c
14B0 text29 CODE >130:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\Main_Invernadero.c
14B4 text29 CODE >132:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\Main_Invernadero.c
1530 text29 CODE >133:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\Main_Invernadero.c
1534 text29 CODE >136:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\Main_Invernadero.c
153E text29 CODE >137:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\Main_Invernadero.c
1A76 text28 CODE >175:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\Main_Invernadero.c
1A76 text28 CODE >176:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\Main_Invernadero.c
1ABA text28 CODE >177:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\Main_Invernadero.c
1ABC text28 CODE >179:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\Main_Invernadero.c
1AC0 text28 CODE >180:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\Main_Invernadero.c
1AC2 text28 CODE >182:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\Main_Invernadero.c
1A28 text27 CODE >185:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\Main_Invernadero.c
1A28 text27 CODE >186:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\Main_Invernadero.c
1A6C text27 CODE >187:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\Main_Invernadero.c
1A6E text27 CODE >189:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\Main_Invernadero.c
1A72 text27 CODE >190:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\Main_Invernadero.c
1A74 text27 CODE >193:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\Main_Invernadero.c
1C66 text26 CODE >35:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\DHT11.c
1C66 text26 CODE >37:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\DHT11.c
1C74 text26 CODE >38:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\DHT11.c
1C82 text26 CODE >39:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\DHT11.c
1C90 text26 CODE >40:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\DHT11.c
1884 text25 CODE >6:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\DHT11.c
1884 text25 CODE >8:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\DHT11.c
1888 text25 CODE >9:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\DHT11.c
188C text25 CODE >11:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\DHT11.c
189A text25 CODE >12:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\DHT11.c
18A0 text25 CODE >13:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\DHT11.c
18AE text25 CODE >14:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\DHT11.c
18B6 text25 CODE >16:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\DHT11.c
18BC text25 CODE >17:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\DHT11.c
18CA text25 CODE >18:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\DHT11.c
18DC text25 CODE >19:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\DHT11.c
18DE text25 CODE >20:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\DHT11.c
1D02 text24 CODE >22:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\DHT11.c
1D02 text24 CODE >24:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\DHT11.c
1D04 text24 CODE >25:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\DHT11.c
1D06 text24 CODE >26:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\DHT11.c
1D14 text24 CODE >27:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\DHT11.c
1D16 text24 CODE >28:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\DHT11.c
1D1E text24 CODE >29:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\DHT11.c
1D20 text24 CODE >31:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\DHT11.c
1B88 text23 CODE >154:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\Main_Invernadero.c
1B88 text23 CODE >157:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\Main_Invernadero.c
1B8C text23 CODE >158:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\Main_Invernadero.c
1B90 text23 CODE >161:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\Main_Invernadero.c
1B96 text23 CODE >162:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\Main_Invernadero.c
1B9A text23 CODE >163:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\Main_Invernadero.c
1BA0 text23 CODE >164:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\Main_Invernadero.c
1BA4 text23 CODE >165:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\Main_Invernadero.c
1BA8 text23 CODE >167:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\Main_Invernadero.c
1BB4 text23 CODE >168:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\Main_Invernadero.c
1BC4 text23 CODE >169:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\Main_Invernadero.c
19D8 text22 CODE >38:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\LCD.c
19DA text22 CODE >40:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\LCD.c
19EA text22 CODE >41:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\LCD.c
19EC text22 CODE >42:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\LCD.c
19EE text22 CODE >43:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\LCD.c
19F0 text22 CODE >44:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\LCD.c
19F2 text22 CODE >45:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\LCD.c
1A00 text22 CODE >46:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\LCD.c
1A12 text22 CODE >47:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\LCD.c
1A14 text22 CODE >48:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\LCD.c
1A16 text22 CODE >49:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\LCD.c
1A18 text22 CODE >50:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\LCD.c
1A26 text22 CODE >51:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\LCD.c
1C32 text21 CODE >25:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\LCD.c
1C32 text21 CODE >27:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\LCD.c
1C36 text21 CODE >28:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\LCD.c
1C46 text21 CODE >29:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\LCD.c
1C4C text21 CODE >31:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\LCD.c
1C52 text21 CODE >33:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\LCD.c
1C58 text21 CODE >34:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\LCD.c
1C5E text21 CODE >35:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\LCD.c
1C64 text21 CODE >36:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\LCD.c
1C92 text20 CODE >99:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\LCD.c
1C92 text20 CODE >101:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\LCD.c
1C98 text20 CODE >102:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\LCD.c
1CA6 text20 CODE >103:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\LCD.c
1CAC text20 CODE >104:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\LCD.c
1CBA text20 CODE >105:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\LCD.c
1988 text19 CODE >56:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\LCD.c
198A text19 CODE >58:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\LCD.c
199A text19 CODE >59:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\LCD.c
199C text19 CODE >60:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\LCD.c
199E text19 CODE >61:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\LCD.c
19A0 text19 CODE >62:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\LCD.c
19A2 text19 CODE >63:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\LCD.c
19B0 text19 CODE >64:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\LCD.c
19C2 text19 CODE >65:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\LCD.c
19C4 text19 CODE >66:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\LCD.c
19C6 text19 CODE >67:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\LCD.c
19C8 text19 CODE >68:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\LCD.c
19D6 text19 CODE >69:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\LCD.c
1826 text18 CODE >70:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\LCD.c
1826 text18 CODE >72:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\LCD.c
182A text18 CODE >74:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\LCD.c
184E text18 CODE >75:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\LCD.c
1852 text18 CODE >72:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\LCD.c
1882 text18 CODE >78:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\LCD.c
1B48 text17 CODE >80:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\LCD.c
1B4A text17 CODE >82:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\LCD.c
1B4A text17 CODE >83:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\LCD.c
1B5A text17 CODE >85:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\LCD.c
1B62 text17 CODE >86:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\LCD.c
1B68 text17 CODE >87:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\LCD.c
1B6C text17 CODE >90:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\LCD.c
1B74 text17 CODE >91:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\LCD.c
1B7A text17 CODE >95:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\LCD.c
1B86 text17 CODE >97:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\LCD.c
D5C text16 CODE >174:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\keypad.c
D5C text16 CODE >177:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\keypad.c
D60 text16 CODE >180:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\keypad.c
D64 text16 CODE >186:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\keypad.c
D6C text16 CODE >188:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\keypad.c
D7E text16 CODE >189:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\keypad.c
D84 text16 CODE >190:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\keypad.c
D96 text16 CODE >192:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\keypad.c
DA6 text16 CODE >193:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\keypad.c
DAA text16 CODE >199:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\keypad.c
DB2 text16 CODE >200:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\keypad.c
DC4 text16 CODE >201:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\keypad.c
DCA text16 CODE >202:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\keypad.c
DDC text16 CODE >204:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\keypad.c
DEC text16 CODE >206:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\keypad.c
DF4 text16 CODE >212:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\keypad.c
DF8 text16 CODE >213:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\keypad.c
DFE text16 CODE >214:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\keypad.c
E02 text16 CODE >215:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\keypad.c
E14 text16 CODE >217:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\keypad.c
E18 text16 CODE >218:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\keypad.c
E1C text16 CODE >220:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\keypad.c
E22 text16 CODE >218:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\keypad.c
E22 text16 CODE >221:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\keypad.c
E38 text16 CODE >225:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\keypad.c
E3C text16 CODE >226:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\keypad.c
E42 text16 CODE >227:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\keypad.c
E46 text16 CODE >228:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\keypad.c
E58 text16 CODE >230:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\keypad.c
E5C text16 CODE >231:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\keypad.c
E60 text16 CODE >233:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\keypad.c
E66 text16 CODE >231:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\keypad.c
E66 text16 CODE >234:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\keypad.c
E7C text16 CODE >238:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\keypad.c
E80 text16 CODE >239:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\keypad.c
E86 text16 CODE >240:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\keypad.c
E8A text16 CODE >241:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\keypad.c
E9C text16 CODE >243:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\keypad.c
EA0 text16 CODE >244:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\keypad.c
EA4 text16 CODE >246:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\keypad.c
EAA text16 CODE >244:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\keypad.c
EAA text16 CODE >247:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\keypad.c
EC0 text16 CODE >251:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\keypad.c
EC4 text16 CODE >252:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\keypad.c
ECA text16 CODE >253:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\keypad.c
ECE text16 CODE >254:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\keypad.c
EE0 text16 CODE >256:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\keypad.c
EE4 text16 CODE >257:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\keypad.c
EE8 text16 CODE >259:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\keypad.c
EEE text16 CODE >257:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\keypad.c
EEE text16 CODE >260:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\keypad.c
F00 text16 CODE >270:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\keypad.c
F12 text16 CODE >272:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\keypad.c
F28 text16 CODE >275:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\keypad.c
F3A text16 CODE >277:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\keypad.c
F50 text16 CODE >280:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\keypad.c
F62 text16 CODE >282:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\keypad.c
F78 text16 CODE >287:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\keypad.c
F8A text16 CODE >293:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\keypad.c
16D0 text15 CODE >139:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\Main_Invernadero.c
16D0 text15 CODE >140:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\Main_Invernadero.c
16D4 text15 CODE >143:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\Main_Invernadero.c
16E6 text15 CODE >144:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\Main_Invernadero.c
16EC text15 CODE >145:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\Main_Invernadero.c
16F4 text15 CODE >146:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\Main_Invernadero.c
16FA text15 CODE >147:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\Main_Invernadero.c
1700 text15 CODE >148:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\Main_Invernadero.c
1710 text15 CODE >149:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\Main_Invernadero.c
1730 text15 CODE >150:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\Main_Invernadero.c
1748 text15 CODE >151:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\Main_Invernadero.c
174C text15 CODE >152:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\Main_Invernadero.c
1CBC text14 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
1CBC text14 CODE >37:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
1CC8 text14 CODE >38:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
1CD0 text14 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
1CD8 text14 CODE >52:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
1CE0 text14 CODE >53:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
174E text13 CODE >112:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\Main_Invernadero.c
174E text13 CODE >113:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\Main_Invernadero.c
174E text13 CODE >114:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\Main_Invernadero.c
1756 text13 CODE >115:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\Main_Invernadero.c
175E text13 CODE >116:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\Main_Invernadero.c
1776 text13 CODE >117:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\Main_Invernadero.c
1792 text13 CODE >119:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\Main_Invernadero.c
17AE text13 CODE >120:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\Main_Invernadero.c
17BA text13 CODE >122:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\Main_Invernadero.c
17C2 text13 CODE >123:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\Main_Invernadero.c
1140 text12 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
1140 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
1144 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
1152 text12 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
1172 text12 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
1176 text12 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
1184 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
11A4 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
11A8 text12 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
11B4 text12 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
11D2 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
11D6 text12 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
11DA text12 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
11EC text12 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
11EE text12 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
11FC text12 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
120E text12 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
123C text12 CODE >34:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
125C text12 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
125E text12 CODE >37:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
1270 text12 CODE >38:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
1276 text12 CODE >40:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
1286 text12 CODE >41:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
12A6 text12 CODE >42:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
12C6 text12 CODE >43:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
12C8 text11 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
12C8 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
12CC text11 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
12DA text11 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
12FA text11 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
12FE text11 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
130C text11 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
132C text11 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
134A text11 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
134E text11 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
1352 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
1364 text11 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
1366 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
1374 text11 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
13A2 text11 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
13C2 text11 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
13D4 text11 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
13DA text11 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
13EA text11 CODE >34:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
140A text11 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
142A text11 CODE >36:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
1B08 text10 CODE >1:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\abs.c
1B08 text10 CODE >3:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\abs.c
1B46 text10 CODE >4:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\abs.c
1D2A text9 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\putch.c
1D2A text9 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\putch.c
1540 text8 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
1540 text8 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
1564 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
156A text8 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
156E text8 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
15C2 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
15F6 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
1608 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
1AC4 text7 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
1AC4 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
1ACC text7 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
1AD0 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
1AE2 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
1AE6 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
1B06 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
1BFC text6 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
1BFC text6 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
1C04 text6 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
1C08 text6 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
1C0C text6 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
1C24 text6 CODE >11:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
1C30 text6 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
160A text5 CODE >72:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
160A text5 CODE >77:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
161A text5 CODE >78:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
162E text5 CODE >82:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1650 text5 CODE >83:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1658 text5 CODE >84:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
165C text5 CODE >85:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1670 text5 CODE >86:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1674 text5 CODE >84:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1692 text5 CODE >90:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
16A2 text5 CODE >91:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
16B6 text5 CODE >94:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
16CE text5 CODE >95:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
832 text4 CODE >287:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
832 text4 CODE >293:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
852 text4 CODE >294:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
868 text4 CODE >295:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
87A text4 CODE >296:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
89A text4 CODE >300:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
8AA text4 CODE >301:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
8AC text4 CODE >303:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
8DA text4 CODE >304:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
8E2 text4 CODE >305:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
902 text4 CODE >306:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
908 text4 CODE >310:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
910 text4 CODE >311:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
914 text4 CODE >312:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
918 text4 CODE >313:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
91E text4 CODE >314:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
94A text4 CODE >314:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
94E text4 CODE >314:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
952 text4 CODE >314:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
956 text4 CODE >314:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
95A text4 CODE >314:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
95E text4 CODE >314:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
962 text4 CODE >314:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
966 text4 CODE >314:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
9A0 text4 CODE >315:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
9A6 text4 CODE >316:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
9AC text4 CODE >317:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
9CC text4 CODE >317:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
9D0 text4 CODE >317:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
9D4 text4 CODE >317:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
9D8 text4 CODE >317:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
9DC text4 CODE >317:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
9E0 text4 CODE >317:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
9E4 text4 CODE >317:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
9E8 text4 CODE >317:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
A10 text4 CODE >312:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
A8C text4 CODE >321:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
AAE text4 CODE >322:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
AB4 text4 CODE >323:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
AEA text4 CODE >327:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
B12 text4 CODE >328:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
F8C text3 CODE >692:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
F8C text3 CODE >702:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
FB0 text3 CODE >703:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
FBE text3 CODE >705:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
FD0 text3 CODE >706:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
FD4 text3 CODE >847:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
101C text3 CODE >849:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
102A text3 CODE >850:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1064 text3 CODE >852:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
109C text3 CODE >1372:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
10C0 text3 CODE >1373:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
10CE text3 CODE >1374:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
10E2 text3 CODE >1375:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
10EE text3 CODE >1379:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
10FC text3 CODE >1380:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1108 text3 CODE >1384:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
112C text3 CODE >1385:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
113E text3 CODE >1387:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
17C4 text2 CODE >1390:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
17C4 text2 CODE >1395:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
17CC text2 CODE >1396:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
17D6 text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
17DA text2 CODE >1398:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1800 text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
181C text2 CODE >1400:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1824 text2 CODE >1404:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1936 text1 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
1936 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
1940 text1 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
1948 text1 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
1950 text1 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
1958 text1 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
1974 text1 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
1986 text1 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
B14 text0 CODE >27:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\Main_Invernadero.c
B14 text0 CODE >30:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\Main_Invernadero.c
B18 text0 CODE >35:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\Main_Invernadero.c
B1C text0 CODE >36:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\Main_Invernadero.c
B22 text0 CODE >41:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\Main_Invernadero.c
B2A text0 CODE >42:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\Main_Invernadero.c
B32 text0 CODE >43:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\Main_Invernadero.c
B3A text0 CODE >48:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\Main_Invernadero.c
B3E text0 CODE >50:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\Main_Invernadero.c
B42 text0 CODE >51:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\Main_Invernadero.c
B46 text0 CODE >53:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\Main_Invernadero.c
B48 text0 CODE >55:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\Main_Invernadero.c
B4C text0 CODE >57:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\Main_Invernadero.c
B50 text0 CODE >59:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\Main_Invernadero.c
B6E text0 CODE >60:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\Main_Invernadero.c
B82 text0 CODE >61:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\Main_Invernadero.c
B9A text0 CODE >62:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\Main_Invernadero.c
BAE text0 CODE >63:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\Main_Invernadero.c
BB8 text0 CODE >64:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\Main_Invernadero.c
BBC text0 CODE >65:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\Main_Invernadero.c
BCC text0 CODE >66:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\Main_Invernadero.c
BE0 text0 CODE >67:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\Main_Invernadero.c
BF4 text0 CODE >69:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\Main_Invernadero.c
BFA text0 CODE >71:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\Main_Invernadero.c
C0A text0 CODE >72:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\Main_Invernadero.c
C16 text0 CODE >73:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\Main_Invernadero.c
C3A text0 CODE >74:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\Main_Invernadero.c
C4E text0 CODE >75:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\Main_Invernadero.c
C62 text0 CODE >78:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\Main_Invernadero.c
C7C text0 CODE >79:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\Main_Invernadero.c
C8E text0 CODE >80:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\Main_Invernadero.c
CAA text0 CODE >81:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\Main_Invernadero.c
CB0 text0 CODE >82:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\Main_Invernadero.c
CC4 text0 CODE >83:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\Main_Invernadero.c
CD0 text0 CODE >86:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\Main_Invernadero.c
CEA text0 CODE >87:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\Main_Invernadero.c
CFC text0 CODE >88:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\Main_Invernadero.c
D18 text0 CODE >89:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\Main_Invernadero.c
D1E text0 CODE >90:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\Main_Invernadero.c
D32 text0 CODE >91:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\Main_Invernadero.c
D3E text0 CODE >93:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.5.X\Main_Invernadero.c
1BC6 cinit CODE >1724:C:\Users\WINDOW~1\AppData\Local\Temp\xcAsh7k.s
1BC6 cinit CODE >1726:C:\Users\WINDOW~1\AppData\Local\Temp\xcAsh7k.s
1BC6 cinit CODE >1729:C:\Users\WINDOW~1\AppData\Local\Temp\xcAsh7k.s
1BC6 cinit CODE >1771:C:\Users\WINDOW~1\AppData\Local\Temp\xcAsh7k.s
1BC8 cinit CODE >1772:C:\Users\WINDOW~1\AppData\Local\Temp\xcAsh7k.s
1BCA cinit CODE >1773:C:\Users\WINDOW~1\AppData\Local\Temp\xcAsh7k.s
1BCC cinit CODE >1774:C:\Users\WINDOW~1\AppData\Local\Temp\xcAsh7k.s
1BCE cinit CODE >1775:C:\Users\WINDOW~1\AppData\Local\Temp\xcAsh7k.s
1BD0 cinit CODE >1776:C:\Users\WINDOW~1\AppData\Local\Temp\xcAsh7k.s
1BD2 cinit CODE >1777:C:\Users\WINDOW~1\AppData\Local\Temp\xcAsh7k.s
1BD6 cinit CODE >1778:C:\Users\WINDOW~1\AppData\Local\Temp\xcAsh7k.s
1BDA cinit CODE >1779:C:\Users\WINDOW~1\AppData\Local\Temp\xcAsh7k.s
1BDA cinit CODE >1780:C:\Users\WINDOW~1\AppData\Local\Temp\xcAsh7k.s
1BDC cinit CODE >1781:C:\Users\WINDOW~1\AppData\Local\Temp\xcAsh7k.s
1BE0 cinit CODE >1782:C:\Users\WINDOW~1\AppData\Local\Temp\xcAsh7k.s
1BE2 cinit CODE >1783:C:\Users\WINDOW~1\AppData\Local\Temp\xcAsh7k.s
1BE4 cinit CODE >1784:C:\Users\WINDOW~1\AppData\Local\Temp\xcAsh7k.s
1BE6 cinit CODE >1788:C:\Users\WINDOW~1\AppData\Local\Temp\xcAsh7k.s
1BEA cinit CODE >1789:C:\Users\WINDOW~1\AppData\Local\Temp\xcAsh7k.s
1BEC cinit CODE >1790:C:\Users\WINDOW~1\AppData\Local\Temp\xcAsh7k.s
1BEC cinit CODE >1791:C:\Users\WINDOW~1\AppData\Local\Temp\xcAsh7k.s
1BEE cinit CODE >1792:C:\Users\WINDOW~1\AppData\Local\Temp\xcAsh7k.s
1BF0 cinit CODE >1793:C:\Users\WINDOW~1\AppData\Local\Temp\xcAsh7k.s
1BF2 cinit CODE >1799:C:\Users\WINDOW~1\AppData\Local\Temp\xcAsh7k.s
1BF2 cinit CODE >1802:C:\Users\WINDOW~1\AppData\Local\Temp\xcAsh7k.s
1BF4 cinit CODE >1803:C:\Users\WINDOW~1\AppData\Local\Temp\xcAsh7k.s
1BF6 cinit CODE >1804:C:\Users\WINDOW~1\AppData\Local\Temp\xcAsh7k.s
1BF8 cinit CODE >1805:C:\Users\WINDOW~1\AppData\Local\Temp\xcAsh7k.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\proyecto1.5.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\proyecto1.5.X.production.o
__Hspace_0 1D2C 0 ABS 0 - dist/default/production\proyecto1.5.X.production.o
__Hspace_1 CF 0 ABS 0 - dist/default/production\proyecto1.5.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\proyecto1.5.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\proyecto1.5.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\proyecto1.5.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\proyecto1.5.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\WINDOW~1\AppData\Local\Temp\xcAsh7k.o
ControlAspersor@HumedadDigitada 3 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.5.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\proyecto1.5.X.production.o
?_abs 13 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.5.X.production.o
?_pad 11 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.5.X.production.o
?_vfprintf 50 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.5.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\proyecto1.5.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\proyecto1.5.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\proyecto1.5.X.production.o
_RBPU 7F8F 0 ABS 0 - dist/default/production\proyecto1.5.X.production.o
___sp 0 0 STACK 2 stack C:\Users\WINDOW~1\AppData\Local\Temp\xcAsh7k.o
_dbuf 6B 0 BANK0 1 bssBANK0 dist/default/production\proyecto1.5.X.production.o
_dtoa 832 0 CODE 0 text4 dist/default/production\proyecto1.5.X.production.o
_main B14 0 CODE 0 text0 dist/default/production\proyecto1.5.X.production.o
_nout 60 0 BANK0 1 bssBANK0 dist/default/production\proyecto1.5.X.production.o
_prec 64 0 BANK0 1 bssBANK0 dist/default/production\proyecto1.5.X.production.o
abs@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.5.X.production.o
pad@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.5.X.production.o
pad@p 15 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.5.X.production.o
pad@w 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.5.X.production.o
start 0 0 CODE 0 init C:\Users\WINDOW~1\AppData\Local\Temp\xcAsh7k.o
___aomod@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.5.X.production.o
pad@fp 11 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.5.X.production.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.5.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\proyecto1.5.X.production.o
LCD_Char@dat 2 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.5.X.production.o
_LCD_Char 1988 0 CODE 0 text19 dist/default/production\proyecto1.5.X.production.o
_LCD_Init 1C32 0 CODE 0 text21 dist/default/production\proyecto1.5.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\proyecto1.5.X.production.o
__end_of_vfpfcnvrt 1140 0 CODE 0 text3 dist/default/production\proyecto1.5.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\WINDOW~1\AppData\Local\Temp\xcAsh7k.o
__end_of_LCD_Char 19D8 0 CODE 0 text19 dist/default/production\proyecto1.5.X.production.o
__end_of_LCD_Init 1C66 0 CODE 0 text21 dist/default/production\proyecto1.5.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\WINDOW~1\AppData\Local\Temp\xcAsh7k.o
intlevel1 0 0 CODE 0 text C:\Users\WINDOW~1\AppData\Local\Temp\xcAsh7k.o
intlevel2 0 0 CODE 0 text C:\Users\WINDOW~1\AppData\Local\Temp\xcAsh7k.o
intlevel3 0 0 CODE 0 text C:\Users\WINDOW~1\AppData\Local\Temp\xcAsh7k.o
DatoSensorTH@RH_Integral 5 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.5.X.production.o
_DHT11_Start 1D02 0 CODE 0 text24 dist/default/production\proyecto1.5.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\proyecto1.5.X.production.o
?_TemperaturaDigitada 7 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.5.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\proyecto1.5.X.production.o
_CompararTempe 142C 0 CODE 0 text29 dist/default/production\proyecto1.5.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\proyecto1.5.X.production.o
_vfpfcnvrt F8C 0 CODE 0 text3 dist/default/production\proyecto1.5.X.production.o
dtoa@fp 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.5.X.production.o
CompararTempe@HumActual 5 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.5.X.production.o
CompararTempe@TempDigitada 7 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.5.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.5.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\proyecto1.5.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\WINDOW~1\AppData\Local\Temp\xcAsh7k.o
___intlo_sp 0 0 STACK 2 stack C:\Users\WINDOW~1\AppData\Local\Temp\xcAsh7k.o
_LCD_String 1826 0 CODE 0 text18 dist/default/production\proyecto1.5.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\proyecto1.5.X.production.o
__end_of___wmul 1CE2 0 CODE 0 text14 dist/default/production\proyecto1.5.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\proyecto1.5.X.production.o
main@TempeAdecuada A8 0 BANK0 1 cstackBANK0 dist/default/production\proyecto1.5.X.production.o
TemperaturaDigitada@Resultado C 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.5.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\proyecto1.5.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\proyecto1.5.X.production.o
__end_of___aodiv 12C8 0 CODE 0 text12 dist/default/production\proyecto1.5.X.production.o
__end_of___aomod 142C 0 CODE 0 text11 dist/default/production\proyecto1.5.X.production.o
IniciarLed@TemperaturaOptima 2 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.5.X.production.o
___aodiv@quotient 13 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.5.X.production.o
TemperaturaDigitada@prmTemperatura 7 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.5.X.production.o
_IniciarLed 18E0 0 CODE 0 text30 dist/default/production\proyecto1.5.X.production.o
CompararTempe@HumedadAdecuada 13 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.5.X.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.5.X.production.o
___aomod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.5.X.production.o
_keyfind D5C 0 CODE 0 text16 dist/default/production\proyecto1.5.X.production.o
main@HumeAdecuada AA 0 BANK0 1 cstackBANK0 dist/default/production\proyecto1.5.X.production.o
ControlCalefactor@TempDigitada 3 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.5.X.production.o
__end_of_ControlCalefactor 1A76 0 CODE 0 text27 dist/default/production\proyecto1.5.X.production.o
keypad_getkey@F3209 BF 0 BANK0 1 dataBANK0 dist/default/production\proyecto1.5.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\proyecto1.5.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\proyecto1.5.X.production.o
___aomod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.5.X.production.o
_LedsIniciar 1D22 0 CODE 0 text31 dist/default/production\proyecto1.5.X.production.o
PedirDato@Etiqueta A 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.5.X.production.o
start_initialization 1BC6 0 CODE 0 cinit dist/default/production\proyecto1.5.X.production.o
__end_of_PedirDato 174E 0 CODE 0 text15 dist/default/production\proyecto1.5.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\proyecto1.5.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\proyecto1.5.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\proyecto1.5.X.production.o
__end_of_LCD_String 1884 0 CODE 0 text18 dist/default/production\proyecto1.5.X.production.o
DatoSensorTH@T_Integral 6 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.5.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\proyecto1.5.X.production.o
__pcstackBANK0 8B 0 BANK0 1 cstackBANK0 dist/default/production\proyecto1.5.X.production.o
__end_of_LCD_Command 1A28 0 CODE 0 text22 dist/default/production\proyecto1.5.X.production.o
LCD_String_xy@msg 6 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.5.X.production.o
LCD_String_xy@pos 5 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.5.X.production.o
LCD_String_xy@row 8 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.5.X.production.o
_PedirDato 16D0 0 CODE 0 text15 dist/default/production\proyecto1.5.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\WINDOW~1\AppData\Local\Temp\xcAsh7k.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.5.X.production.o
fputs@fp C 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.5.X.production.o
__end_of_LCD_Clear 1CBC 0 CODE 0 text20 dist/default/production\proyecto1.5.X.production.o
__end_of_IniciarLed 1936 0 CODE 0 text30 dist/default/production\proyecto1.5.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\proyecto1.5.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\proyecto1.5.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\proyecto1.5.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\proyecto1.5.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\proyecto1.5.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\proyecto1.5.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\proyecto1.5.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\proyecto1.5.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\proyecto1.5.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\proyecto1.5.X.production.o
__end_of_strlen 1C32 0 CODE 0 text6 dist/default/production\proyecto1.5.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\proyecto1.5.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\proyecto1.5.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\proyecto1.5.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\proyecto1.5.X.production.o
main@Cadena 98 0 BANK0 1 cstackBANK0 dist/default/production\proyecto1.5.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\proyecto1.5.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\proyecto1.5.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\proyecto1.5.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\proyecto1.5.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\proyecto1.5.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\proyecto1.5.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\proyecto1.5.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\proyecto1.5.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\proyecto1.5.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\proyecto1.5.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\proyecto1.5.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\proyecto1.5.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\proyecto1.5.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\proyecto1.5.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\proyecto1.5.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\WINDOW~1\AppData\Local\Temp\xcAsh7k.o
_LCD_String_xy 1B48 0 CODE 0 text17 dist/default/production\proyecto1.5.X.production.o
__end_of_sprintf 1988 0 CODE 0 text1 dist/default/production\proyecto1.5.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\proyecto1.5.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\proyecto1.5.X.production.o
__end_of_CompararTempe 1540 0 CODE 0 text29 dist/default/production\proyecto1.5.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\proyecto1.5.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\proyecto1.5.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\proyecto1.5.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\proyecto1.5.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\proyecto1.5.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\proyecto1.5.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\proyecto1.5.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\proyecto1.5.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\proyecto1.5.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\proyecto1.5.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\proyecto1.5.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\proyecto1.5.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\proyecto1.5.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\proyecto1.5.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\proyecto1.5.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\proyecto1.5.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\proyecto1.5.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\proyecto1.5.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\proyecto1.5.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\proyecto1.5.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\proyecto1.5.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\proyecto1.5.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\proyecto1.5.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\proyecto1.5.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\proyecto1.5.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\proyecto1.5.X.production.o
DatoSensorTH@Datos 3 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.5.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\proyecto1.5.X.production.o
IniciarLed@HumedadOptima 1 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.5.X.production.o
_LCD_Clear 1C92 0 CODE 0 text20 dist/default/production\proyecto1.5.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\proyecto1.5.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\proyecto1.5.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\proyecto1.5.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\proyecto1.5.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\proyecto1.5.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\proyecto1.5.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\proyecto1.5.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\proyecto1.5.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\proyecto1.5.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\proyecto1.5.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\proyecto1.5.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\proyecto1.5.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\proyecto1.5.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\proyecto1.5.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\proyecto1.5.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\proyecto1.5.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\proyecto1.5.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\proyecto1.5.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\proyecto1.5.X.production.o
___aodiv@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.5.X.production.o
___wmul 1CBC 0 CODE 0 text14 dist/default/production\proyecto1.5.X.production.o
___aomod@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.5.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\proyecto1.5.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\proyecto1.5.X.production.o
_ControlCalefactor 1A28 0 CODE 0 text27 dist/default/production\proyecto1.5.X.production.o
_TemperaturaDigitada 174E 0 CODE 0 text13 dist/default/production\proyecto1.5.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\proyecto1.5.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\proyecto1.5.X.production.o
__S0 1D2C 0 ABS 0 - dist/default/production\proyecto1.5.X.production.o
__S1 CF 0 ABS 0 - dist/default/production\proyecto1.5.X.production.o
__S4 0 0 ABS 0 - dist/default/production\proyecto1.5.X.production.o
__S5 0 0 ABS 0 - dist/default/production\proyecto1.5.X.production.o
_abs 1B08 0 CODE 0 text10 dist/default/production\proyecto1.5.X.production.o
_pad 160A 0 CODE 0 text5 dist/default/production\proyecto1.5.X.production.o
PedirDato@i 11 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.5.X.production.o
CompararTempe@TempActual 3 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.5.X.production.o
___aodiv@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.5.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\proyecto1.5.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\proyecto1.5.X.production.o
sprintf@fmt 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.5.X.production.o
_dtoa$1000 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.5.X.production.o
__end_of_DHT11_Start 1D22 0 CODE 0 text24 dist/default/production\proyecto1.5.X.production.o
__end_of_abs 1B48 0 CODE 0 text10 dist/default/production\proyecto1.5.X.production.o
__end_of_pad 16D0 0 CODE 0 text5 dist/default/production\proyecto1.5.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\proyecto1.5.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\proyecto1.5.X.production.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.5.X.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.5.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\proyecto1.5.X.production.o
__pdataBANK0 AF 0 BANK0 1 dataBANK0 dist/default/production\proyecto1.5.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\proyecto1.5.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\proyecto1.5.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\proyecto1.5.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\proyecto1.5.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\proyecto1.5.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\proyecto1.5.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\proyecto1.5.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\proyecto1.5.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\proyecto1.5.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\proyecto1.5.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\proyecto1.5.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\proyecto1.5.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\proyecto1.5.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\proyecto1.5.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\proyecto1.5.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\proyecto1.5.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\proyecto1.5.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\proyecto1.5.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\proyecto1.5.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\proyecto1.5.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\proyecto1.5.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\proyecto1.5.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\proyecto1.5.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\proyecto1.5.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\proyecto1.5.X.production.o
_keypad AF 0 BANK0 1 dataBANK0 dist/default/production\proyecto1.5.X.production.o
TemperaturaDigitada@Decena E 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.5.X.production.o
vfpfcnvrt@fmt 42 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.5.X.production.o
pad@buf 13 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.5.X.production.o
__ptext10 1B08 0 CODE 0 text10 dist/default/production\proyecto1.5.X.production.o
__ptext11 12C8 0 CODE 0 text11 dist/default/production\proyecto1.5.X.production.o
__ptext12 1140 0 CODE 0 text12 dist/default/production\proyecto1.5.X.production.o
__ptext13 174E 0 CODE 0 text13 dist/default/production\proyecto1.5.X.production.o
__ptext14 1CBC 0 CODE 0 text14 dist/default/production\proyecto1.5.X.production.o
__ptext15 16D0 0 CODE 0 text15 dist/default/production\proyecto1.5.X.production.o
__ptext16 D5C 0 CODE 0 text16 dist/default/production\proyecto1.5.X.production.o
__ptext17 1B48 0 CODE 0 text17 dist/default/production\proyecto1.5.X.production.o
__ptext18 1826 0 CODE 0 text18 dist/default/production\proyecto1.5.X.production.o
__ptext19 1988 0 CODE 0 text19 dist/default/production\proyecto1.5.X.production.o
__ptext20 1C92 0 CODE 0 text20 dist/default/production\proyecto1.5.X.production.o
__ptext21 1C32 0 CODE 0 text21 dist/default/production\proyecto1.5.X.production.o
__ptext22 19D8 0 CODE 0 text22 dist/default/production\proyecto1.5.X.production.o
__ptext23 1B88 0 CODE 0 text23 dist/default/production\proyecto1.5.X.production.o
__ptext24 1D02 0 CODE 0 text24 dist/default/production\proyecto1.5.X.production.o
__ptext25 1884 0 CODE 0 text25 dist/default/production\proyecto1.5.X.production.o
__ptext26 1C66 0 CODE 0 text26 dist/default/production\proyecto1.5.X.production.o
__ptext27 1A28 0 CODE 0 text27 dist/default/production\proyecto1.5.X.production.o
__ptext28 1A76 0 CODE 0 text28 dist/default/production\proyecto1.5.X.production.o
__ptext29 142C 0 CODE 0 text29 dist/default/production\proyecto1.5.X.production.o
__ptext30 18E0 0 CODE 0 text30 dist/default/production\proyecto1.5.X.production.o
__ptext31 1D22 0 CODE 0 text31 dist/default/production\proyecto1.5.X.production.o
___aodiv 1140 0 CODE 0 text12 dist/default/production\proyecto1.5.X.production.o
___aomod 12C8 0 CODE 0 text11 dist/default/production\proyecto1.5.X.production.o
_temp_col 68 0 BANK0 1 bssBANK0 dist/default/production\proyecto1.5.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\proyecto1.5.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\proyecto1.5.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\proyecto1.5.X.production.o
ControlCalefactor@TempActual 1 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.5.X.production.o
?_dtoa 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.5.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\proyecto1.5.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\proyecto1.5.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.5.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\proyecto1.5.X.production.o
LCD_String_xy@location 9 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.5.X.production.o
main@Datos AD 0 BANK0 1 cstackBANK0 dist/default/production\proyecto1.5.X.production.o
_rowloc 69 0 BANK0 1 bssBANK0 dist/default/production\proyecto1.5.X.production.o
main@Tempe A2 0 BANK0 1 cstackBANK0 dist/default/production\proyecto1.5.X.production.o
main@Hume A4 0 BANK0 1 cstackBANK0 dist/default/production\proyecto1.5.X.production.o
main@flag AC 0 BANK0 1 cstackBANK0 dist/default/production\proyecto1.5.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\proyecto1.5.X.production.o
_strlen 1BFC 0 CODE 0 text6 dist/default/production\proyecto1.5.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\proyecto1.5.X.production.o
isa$std 1 0 ABS 0 - C:\Users\WINDOW~1\AppData\Local\Temp\xcAsh7k.o
stackhi 0 0 ABS 0 - C:\Users\WINDOW~1\AppData\Local\Temp\xcAsh7k.o
stacklo 0 0 ABS 0 - C:\Users\WINDOW~1\AppData\Local\Temp\xcAsh7k.o
__end_of_TemperaturaDigitada 17C4 0 CODE 0 text13 dist/default/production\proyecto1.5.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\proyecto1.5.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\proyecto1.5.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\proyecto1.5.X.production.o
__end_of_LCD_String_xy 1B88 0 CODE 0 text17 dist/default/production\proyecto1.5.X.production.o
?_vfpfcnvrt 40 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.5.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\proyecto1.5.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\proyecto1.5.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\proyecto1.5.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\proyecto1.5.X.production.o
PedirDato@vecLlenar C 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.5.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\proyecto1.5.X.production.o
__end_of_LedsIniciar 1D2A 0 CODE 0 text31 dist/default/production\proyecto1.5.X.production.o
___aodiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.5.X.production.o
___aodiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.5.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\proyecto1.5.X.production.o
PedirDato@tecla 10 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.5.X.production.o
end_of_initialization 1BF2 0 CODE 0 cinit dist/default/production\proyecto1.5.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\proyecto1.5.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\proyecto1.5.X.production.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.5.X.production.o
fputs@c E 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.5.X.production.o
fputs@i F 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.5.X.production.o
fputs@s A 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.5.X.production.o
?___aodiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.5.X.production.o
?___aomod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.5.X.production.o
TemperaturaDigitada@Unidad A 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.5.X.production.o
vfprintf@fmt 52 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.5.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\proyecto1.5.X.production.o
_DatoSensorTH 1B88 0 CODE 0 text23 dist/default/production\proyecto1.5.X.production.o
_DHT11_CheckResponse 1C66 0 CODE 0 text26 dist/default/production\proyecto1.5.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\proyecto1.5.X.production.o
main@indice A6 0 BANK0 1 cstackBANK0 dist/default/production\proyecto1.5.X.production.o
__end_of_ControlAspersor 1AC4 0 CODE 0 text28 dist/default/production\proyecto1.5.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\proyecto1.5.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\proyecto1.5.X.production.o
__pcinit 1BC6 0 CODE 0 cinit dist/default/production\proyecto1.5.X.production.o
vfpfcnvrt@ap 44 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.5.X.production.o
vfpfcnvrt@fp 40 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.5.X.production.o
vfpfcnvrt@ll 48 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.5.X.production.o
__ptext0 B14 0 CODE 0 text0 dist/default/production\proyecto1.5.X.production.o
__ptext1 1936 0 CODE 0 text1 dist/default/production\proyecto1.5.X.production.o
__ptext2 17C4 0 CODE 0 text2 dist/default/production\proyecto1.5.X.production.o
__ptext3 F8C 0 CODE 0 text3 dist/default/production\proyecto1.5.X.production.o
__ptext4 832 0 CODE 0 text4 dist/default/production\proyecto1.5.X.production.o
__ptext5 160A 0 CODE 0 text5 dist/default/production\proyecto1.5.X.production.o
__ptext6 1BFC 0 CODE 0 text6 dist/default/production\proyecto1.5.X.production.o
__ptext7 1AC4 0 CODE 0 text7 dist/default/production\proyecto1.5.X.production.o
__ptext8 1540 0 CODE 0 text8 dist/default/production\proyecto1.5.X.production.o
__ptext9 1D2A 0 CODE 0 text9 dist/default/production\proyecto1.5.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\proyecto1.5.X.production.o
vfprintf@ap 54 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.5.X.production.o
vfprintf@fp 50 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.5.X.production.o
vfprintf@cfmt 56 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.5.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\proyecto1.5.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\proyecto1.5.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\proyecto1.5.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\proyecto1.5.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\proyecto1.5.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\proyecto1.5.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\proyecto1.5.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\proyecto1.5.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\proyecto1.5.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\proyecto1.5.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\proyecto1.5.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\proyecto1.5.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\proyecto1.5.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\proyecto1.5.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\proyecto1.5.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\proyecto1.5.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\proyecto1.5.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\proyecto1.5.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\proyecto1.5.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\proyecto1.5.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\proyecto1.5.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\proyecto1.5.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\WINDOW~1\AppData\Local\Temp\xcAsh7k.o
_sprintf 1936 0 CODE 0 text1 dist/default/production\proyecto1.5.X.production.o
_vfprintf 17C4 0 CODE 0 text2 dist/default/production\proyecto1.5.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\proyecto1.5.X.production.o
_DHT11_ReadData 1884 0 CODE 0 text25 dist/default/production\proyecto1.5.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\proyecto1.5.X.production.o
sprintf@ap 8B 0 BANK0 1 cstackBANK0 dist/default/production\proyecto1.5.X.production.o
LCD_String@msg 3 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.5.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\proyecto1.5.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\proyecto1.5.X.production.o
__end_of_vfprintf 1826 0 CODE 0 text2 dist/default/production\proyecto1.5.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\WINDOW~1\AppData\Local\Temp\xcAsh7k.o
___heap_lo 0 0 ABS 0 - C:\Users\WINDOW~1\AppData\Local\Temp\xcAsh7k.o
___param_bank 0 0 ABS 0 - dist/default/production\proyecto1.5.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\proyecto1.5.X.production.o
__end_of__initialization 1BF2 0 CODE 0 cinit dist/default/production\proyecto1.5.X.production.o
CompararTempe@HumDigitada 9 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.5.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\proyecto1.5.X.production.o
__pidataBANK0 1CE2 0 CODE 0 idataBANK0 dist/default/production\proyecto1.5.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\proyecto1.5.X.production.o
LCD_Command@cmd 2 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.5.X.production.o
CompararTempe@TemperaturaAdecuada 12 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.5.X.production.o
_ControlAspersor 1A76 0 CODE 0 text28 dist/default/production\proyecto1.5.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.5.X.production.o
DHT11_ReadData@i 1 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.5.X.production.o
sprintf@f 8D 0 BANK0 1 cstackBANK0 dist/default/production\proyecto1.5.X.production.o
sprintf@s 58 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.5.X.production.o
__end_of_dtoa B14 0 CODE 0 text4 dist/default/production\proyecto1.5.X.production.o
__end_of_main D5C 0 CODE 0 text0 dist/default/production\proyecto1.5.X.production.o
__end_of_DHT11_ReadData 18E0 0 CODE 0 text25 dist/default/production\proyecto1.5.X.production.o
__end_of_DatoSensorTH 1BC6 0 CODE 0 text23 dist/default/production\proyecto1.5.X.production.o
__end_of_fputc 160A 0 CODE 0 text8 dist/default/production\proyecto1.5.X.production.o
__end_of_fputs 1B08 0 CODE 0 text7 dist/default/production\proyecto1.5.X.production.o
_LATA0 7C48 0 ABS 0 - dist/default/production\proyecto1.5.X.production.o
_LATC0 7C58 0 ABS 0 - dist/default/production\proyecto1.5.X.production.o
_LATC7 7C5F 0 ABS 0 - dist/default/production\proyecto1.5.X.production.o
_LATD0 7C60 0 ABS 0 - dist/default/production\proyecto1.5.X.production.o
_LATD1 7C61 0 ABS 0 - dist/default/production\proyecto1.5.X.production.o
_LATE0 7C68 0 ABS 0 - dist/default/production\proyecto1.5.X.production.o
_LATE1 7C69 0 ABS 0 - dist/default/production\proyecto1.5.X.production.o
_LATE2 7C6A 0 ABS 0 - dist/default/production\proyecto1.5.X.production.o
?_sprintf 58 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.5.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\proyecto1.5.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\proyecto1.5.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\proyecto1.5.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\proyecto1.5.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\proyecto1.5.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\proyecto1.5.X.production.o
__end_of_putch 1D2C 0 CODE 0 text9 dist/default/production\proyecto1.5.X.production.o
__end_of_keyfind F8C 0 CODE 0 text16 dist/default/production\proyecto1.5.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\proyecto1.5.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\proyecto1.5.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\proyecto1.5.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\proyecto1.5.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\proyecto1.5.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\proyecto1.5.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\proyecto1.5.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\proyecto1.5.X.production.o
_flags 66 0 BANK0 1 bssBANK0 dist/default/production\proyecto1.5.X.production.o
_fputc 1540 0 CODE 0 text8 dist/default/production\proyecto1.5.X.production.o
_fputs 1AC4 0 CODE 0 text7 dist/default/production\proyecto1.5.X.production.o
_putch 1D2A 0 CODE 0 text9 dist/default/production\proyecto1.5.X.production.o
_width 62 0 BANK0 1 bssBANK0 dist/default/production\proyecto1.5.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\proyecto1.5.X.production.o
__initialization 1BC6 0 CODE 0 cinit dist/default/production\proyecto1.5.X.production.o
__end_of_DHT11_CheckResponse 1C92 0 CODE 0 text26 dist/default/production\proyecto1.5.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\proyecto1.5.X.production.o
_LCD_Command 19D8 0 CODE 0 text22 dist/default/production\proyecto1.5.X.production.o
_col_loc 6A 0 BANK0 1 bssBANK0 dist/default/production\proyecto1.5.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\proyecto1.5.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.5.X.production.o
__Hsmallconst 832 0 SMALLCONST 0 smallconst dist/default/production\proyecto1.5.X.production.o
dtoa@d 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.5.X.production.o
dtoa@i 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.5.X.production.o
dtoa@n 36 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.5.X.production.o
dtoa@p 30 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.5.X.production.o
dtoa@s 34 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.5.X.production.o
dtoa@w 32 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.5.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\proyecto1.5.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\proyecto1.5.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\proyecto1.5.X.production.o
DHT11_ReadData@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.5.X.production.o
ControlAspersor@HumedadActual 1 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.5.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 832 832 14FA 1
cstackCOMRAM 1 1 1 5F 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 6F 1
smallconst 0 800 800 32 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
