%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\PC\AppData\Local\Temp\xcAsn54.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\proyecto1.8.X.production.o
cinit CODE 0 1BD0 1BD0 36 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 B1E B1E 248 1 2
text1 CODE 0 1940 1940 52 1 2
text2 CODE 0 17CE 17CE 62 1 2
text3 CODE 0 F96 F96 1B4 1 2
text4 CODE 0 83C 83C 2E2 1 2
text5 CODE 0 1614 1614 C6 1 2
text6 CODE 0 1C06 1C06 36 1 2
text7 CODE 0 1ACE 1ACE 44 1 2
text8 CODE 0 154A 154A CA 1 2
text9 CODE 0 1D34 1D34 2 1 2
text10 CODE 0 1B12 1B12 40 1 2
text11 CODE 0 12D2 12D2 164 1 2
text12 CODE 0 114A 114A 188 1 2
text13 CODE 0 1758 1758 76 1 2
text14 CODE 0 1CC6 1CC6 26 1 2
text15 CODE 0 16DA 16DA 7E 1 2
text16 CODE 0 D66 D66 230 1 2
text17 CODE 0 1B52 1B52 40 1 2
text18 CODE 0 1830 1830 5E 1 2
text19 CODE 0 1992 1992 50 1 2
text20 CODE 0 1C9C 1C9C 2A 1 2
text21 CODE 0 1C3C 1C3C 34 1 2
text22 CODE 0 19E2 19E2 50 1 2
text23 CODE 0 1B92 1B92 3E 1 2
text24 CODE 0 1D0C 1D0C 20 1 2
text25 CODE 0 188E 188E 5C 1 2
text26 CODE 0 1C70 1C70 2C 1 2
text27 CODE 0 1A32 1A32 4E 1 2
text28 CODE 0 1A80 1A80 4E 1 2
text29 CODE 0 1436 1436 114 1 2
text30 CODE 0 18EA 18EA 56 1 2
text31 CODE 0 1D2C 1D2C 8 1 2
cstackCOMRAM COMRAM 1 1 1 5F 1 1
cstackBANK0 BANK0 1 8B 8B 24 1 1
bssBANK0 BANK0 1 60 60 2B 1 1
smallconst SMALLCONST 0 800 800 3C 1 2
idataBANK0 CODE 0 1CEC 1CEC 20 1 1
dataBANK0 BANK0 1 AF AF 20 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM CF-7FF 1
SFR F60-FFF 1
BANK0 CF-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 1D36-7FFF 1
SMALLCONST 1D36-7FFF 1
CODE 4-7FF 1
CODE 1D36-7FFF 1
BIGRAM CF-7FF 1
BIGSFR F60-FFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1D36-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\proyecto1.8.X.production.o
1D2C text31 CODE >176:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\Main_Invernadero.c
1D2C text31 CODE >177:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\Main_Invernadero.c
1D2E text31 CODE >178:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\Main_Invernadero.c
1D30 text31 CODE >179:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\Main_Invernadero.c
1D32 text31 CODE >180:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\Main_Invernadero.c
18EA text30 CODE >106:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\Main_Invernadero.c
18EC text30 CODE >107:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\Main_Invernadero.c
18F0 text30 CODE >108:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\Main_Invernadero.c
1910 text30 CODE >109:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\Main_Invernadero.c
1912 text30 CODE >110:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\Main_Invernadero.c
1936 text30 CODE >111:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\Main_Invernadero.c
1938 text30 CODE >112:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\Main_Invernadero.c
193C text30 CODE >113:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\Main_Invernadero.c
193E text30 CODE >115:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\Main_Invernadero.c
1436 text29 CODE >132:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\Main_Invernadero.c
1436 text29 CODE >133:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\Main_Invernadero.c
143A text29 CODE >134:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\Main_Invernadero.c
143E text29 CODE >135:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\Main_Invernadero.c
14BA text29 CODE >136:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\Main_Invernadero.c
14BE text29 CODE >138:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\Main_Invernadero.c
153A text29 CODE >139:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\Main_Invernadero.c
153E text29 CODE >142:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\Main_Invernadero.c
1548 text29 CODE >143:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\Main_Invernadero.c
1A80 text28 CODE >181:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\Main_Invernadero.c
1A80 text28 CODE >182:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\Main_Invernadero.c
1AC4 text28 CODE >183:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\Main_Invernadero.c
1AC6 text28 CODE >185:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\Main_Invernadero.c
1ACA text28 CODE >186:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\Main_Invernadero.c
1ACC text28 CODE >188:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\Main_Invernadero.c
1A32 text27 CODE >191:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\Main_Invernadero.c
1A32 text27 CODE >192:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\Main_Invernadero.c
1A76 text27 CODE >193:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\Main_Invernadero.c
1A78 text27 CODE >195:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\Main_Invernadero.c
1A7C text27 CODE >196:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\Main_Invernadero.c
1A7E text27 CODE >199:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\Main_Invernadero.c
1C70 text26 CODE >35:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\DHT11.c
1C70 text26 CODE >37:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\DHT11.c
1C7E text26 CODE >38:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\DHT11.c
1C8C text26 CODE >39:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\DHT11.c
1C9A text26 CODE >40:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\DHT11.c
188E text25 CODE >6:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\DHT11.c
188E text25 CODE >8:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\DHT11.c
1892 text25 CODE >9:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\DHT11.c
1896 text25 CODE >11:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\DHT11.c
18A4 text25 CODE >12:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\DHT11.c
18AA text25 CODE >13:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\DHT11.c
18B8 text25 CODE >14:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\DHT11.c
18C0 text25 CODE >16:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\DHT11.c
18C6 text25 CODE >17:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\DHT11.c
18D4 text25 CODE >18:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\DHT11.c
18E6 text25 CODE >19:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\DHT11.c
18E8 text25 CODE >20:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\DHT11.c
1D0C text24 CODE >22:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\DHT11.c
1D0C text24 CODE >24:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\DHT11.c
1D0E text24 CODE >25:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\DHT11.c
1D10 text24 CODE >26:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\DHT11.c
1D1E text24 CODE >27:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\DHT11.c
1D20 text24 CODE >28:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\DHT11.c
1D28 text24 CODE >29:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\DHT11.c
1D2A text24 CODE >31:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\DHT11.c
1B92 text23 CODE >160:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\Main_Invernadero.c
1B92 text23 CODE >163:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\Main_Invernadero.c
1B96 text23 CODE >164:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\Main_Invernadero.c
1B9A text23 CODE >167:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\Main_Invernadero.c
1BA0 text23 CODE >168:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\Main_Invernadero.c
1BA4 text23 CODE >169:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\Main_Invernadero.c
1BAA text23 CODE >170:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\Main_Invernadero.c
1BAE text23 CODE >171:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\Main_Invernadero.c
1BB2 text23 CODE >173:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\Main_Invernadero.c
1BBE text23 CODE >174:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\Main_Invernadero.c
1BCE text23 CODE >175:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\Main_Invernadero.c
19E2 text22 CODE >38:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\LCD.c
19E4 text22 CODE >40:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\LCD.c
19F4 text22 CODE >41:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\LCD.c
19F6 text22 CODE >42:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\LCD.c
19F8 text22 CODE >43:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\LCD.c
19FA text22 CODE >44:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\LCD.c
19FC text22 CODE >45:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\LCD.c
1A0A text22 CODE >46:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\LCD.c
1A1C text22 CODE >47:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\LCD.c
1A1E text22 CODE >48:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\LCD.c
1A20 text22 CODE >49:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\LCD.c
1A22 text22 CODE >50:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\LCD.c
1A30 text22 CODE >51:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\LCD.c
1C3C text21 CODE >25:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\LCD.c
1C3C text21 CODE >27:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\LCD.c
1C40 text21 CODE >28:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\LCD.c
1C50 text21 CODE >29:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\LCD.c
1C56 text21 CODE >31:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\LCD.c
1C5C text21 CODE >33:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\LCD.c
1C62 text21 CODE >34:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\LCD.c
1C68 text21 CODE >35:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\LCD.c
1C6E text21 CODE >36:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\LCD.c
1C9C text20 CODE >99:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\LCD.c
1C9C text20 CODE >101:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\LCD.c
1CA2 text20 CODE >102:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\LCD.c
1CB0 text20 CODE >103:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\LCD.c
1CB6 text20 CODE >104:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\LCD.c
1CC4 text20 CODE >105:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\LCD.c
1992 text19 CODE >56:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\LCD.c
1994 text19 CODE >58:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\LCD.c
19A4 text19 CODE >59:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\LCD.c
19A6 text19 CODE >60:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\LCD.c
19A8 text19 CODE >61:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\LCD.c
19AA text19 CODE >62:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\LCD.c
19AC text19 CODE >63:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\LCD.c
19BA text19 CODE >64:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\LCD.c
19CC text19 CODE >65:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\LCD.c
19CE text19 CODE >66:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\LCD.c
19D0 text19 CODE >67:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\LCD.c
19D2 text19 CODE >68:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\LCD.c
19E0 text19 CODE >69:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\LCD.c
1830 text18 CODE >70:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\LCD.c
1830 text18 CODE >72:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\LCD.c
1834 text18 CODE >74:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\LCD.c
1858 text18 CODE >75:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\LCD.c
185C text18 CODE >72:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\LCD.c
188C text18 CODE >78:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\LCD.c
1B52 text17 CODE >80:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\LCD.c
1B54 text17 CODE >82:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\LCD.c
1B54 text17 CODE >83:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\LCD.c
1B64 text17 CODE >85:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\LCD.c
1B6C text17 CODE >86:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\LCD.c
1B72 text17 CODE >87:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\LCD.c
1B76 text17 CODE >90:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\LCD.c
1B7E text17 CODE >91:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\LCD.c
1B84 text17 CODE >95:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\LCD.c
1B90 text17 CODE >97:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\LCD.c
D66 text16 CODE >174:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\keypad.c
D66 text16 CODE >177:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\keypad.c
D6A text16 CODE >180:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\keypad.c
D6E text16 CODE >186:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\keypad.c
D76 text16 CODE >188:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\keypad.c
D88 text16 CODE >189:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\keypad.c
D8E text16 CODE >190:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\keypad.c
DA0 text16 CODE >192:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\keypad.c
DB0 text16 CODE >193:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\keypad.c
DB4 text16 CODE >199:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\keypad.c
DBC text16 CODE >200:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\keypad.c
DCE text16 CODE >201:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\keypad.c
DD4 text16 CODE >202:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\keypad.c
DE6 text16 CODE >204:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\keypad.c
DF6 text16 CODE >206:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\keypad.c
DFE text16 CODE >212:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\keypad.c
E02 text16 CODE >213:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\keypad.c
E08 text16 CODE >214:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\keypad.c
E0C text16 CODE >215:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\keypad.c
E1E text16 CODE >217:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\keypad.c
E22 text16 CODE >218:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\keypad.c
E26 text16 CODE >220:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\keypad.c
E2C text16 CODE >218:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\keypad.c
E2C text16 CODE >221:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\keypad.c
E42 text16 CODE >225:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\keypad.c
E46 text16 CODE >226:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\keypad.c
E4C text16 CODE >227:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\keypad.c
E50 text16 CODE >228:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\keypad.c
E62 text16 CODE >230:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\keypad.c
E66 text16 CODE >231:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\keypad.c
E6A text16 CODE >233:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\keypad.c
E70 text16 CODE >231:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\keypad.c
E70 text16 CODE >234:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\keypad.c
E86 text16 CODE >238:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\keypad.c
E8A text16 CODE >239:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\keypad.c
E90 text16 CODE >240:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\keypad.c
E94 text16 CODE >241:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\keypad.c
EA6 text16 CODE >243:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\keypad.c
EAA text16 CODE >244:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\keypad.c
EAE text16 CODE >246:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\keypad.c
EB4 text16 CODE >244:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\keypad.c
EB4 text16 CODE >247:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\keypad.c
ECA text16 CODE >251:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\keypad.c
ECE text16 CODE >252:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\keypad.c
ED4 text16 CODE >253:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\keypad.c
ED8 text16 CODE >254:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\keypad.c
EEA text16 CODE >256:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\keypad.c
EEE text16 CODE >257:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\keypad.c
EF2 text16 CODE >259:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\keypad.c
EF8 text16 CODE >257:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\keypad.c
EF8 text16 CODE >260:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\keypad.c
F0A text16 CODE >270:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\keypad.c
F1C text16 CODE >272:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\keypad.c
F32 text16 CODE >275:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\keypad.c
F44 text16 CODE >277:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\keypad.c
F5A text16 CODE >280:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\keypad.c
F6C text16 CODE >282:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\keypad.c
F82 text16 CODE >287:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\keypad.c
F94 text16 CODE >293:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\keypad.c
16DA text15 CODE >145:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\Main_Invernadero.c
16DA text15 CODE >146:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\Main_Invernadero.c
16DE text15 CODE >149:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\Main_Invernadero.c
16F0 text15 CODE >150:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\Main_Invernadero.c
16F6 text15 CODE >151:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\Main_Invernadero.c
16FE text15 CODE >152:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\Main_Invernadero.c
1704 text15 CODE >153:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\Main_Invernadero.c
170A text15 CODE >154:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\Main_Invernadero.c
171A text15 CODE >155:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\Main_Invernadero.c
173A text15 CODE >156:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\Main_Invernadero.c
1752 text15 CODE >157:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\Main_Invernadero.c
1756 text15 CODE >158:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\Main_Invernadero.c
1CC6 text14 CODE >15:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
1CC6 text14 CODE >37:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
1CD2 text14 CODE >38:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
1CDA text14 CODE >39:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
1CE2 text14 CODE >52:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
1CEA text14 CODE >53:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
1758 text13 CODE >118:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\Main_Invernadero.c
1758 text13 CODE >119:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\Main_Invernadero.c
1758 text13 CODE >120:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\Main_Invernadero.c
1760 text13 CODE >121:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\Main_Invernadero.c
1768 text13 CODE >122:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\Main_Invernadero.c
1780 text13 CODE >123:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\Main_Invernadero.c
179C text13 CODE >125:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\Main_Invernadero.c
17B8 text13 CODE >126:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\Main_Invernadero.c
17C4 text13 CODE >128:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\Main_Invernadero.c
17CC text13 CODE >129:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\Main_Invernadero.c
114A text12 CODE >9:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
114A text12 CODE >15:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
114E text12 CODE >16:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
115C text12 CODE >17:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
117C text12 CODE >18:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
1180 text12 CODE >20:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
118E text12 CODE >21:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
11AE text12 CODE >22:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
11B2 text12 CODE >24:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
11BE text12 CODE >25:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
11DC text12 CODE >26:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
11E0 text12 CODE >27:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
11E4 text12 CODE >28:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
11F6 text12 CODE >29:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
11F8 text12 CODE >27:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
1206 text12 CODE >32:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
1218 text12 CODE >33:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
1246 text12 CODE >34:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
1266 text12 CODE >35:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
1268 text12 CODE >37:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
127A text12 CODE >38:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
1280 text12 CODE >40:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
1290 text12 CODE >41:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
12B0 text12 CODE >42:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
12D0 text12 CODE >43:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
12D2 text11 CODE >9:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
12D2 text11 CODE >14:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
12D6 text11 CODE >15:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
12E4 text11 CODE >16:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
1304 text11 CODE >17:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
1308 text11 CODE >19:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
1316 text11 CODE >20:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
1336 text11 CODE >21:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
1354 text11 CODE >22:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
1358 text11 CODE >23:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
135C text11 CODE >24:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
136E text11 CODE >25:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
1370 text11 CODE >23:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
137E text11 CODE >28:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
13AC text11 CODE >29:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
13CC text11 CODE >30:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
13DE text11 CODE >31:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
13E4 text11 CODE >33:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
13F4 text11 CODE >34:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
1414 text11 CODE >35:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
1434 text11 CODE >36:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
1B12 text10 CODE >1:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\abs.c
1B12 text10 CODE >3:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\abs.c
1B50 text10 CODE >4:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\abs.c
1D34 text9 CODE >7:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\putch.c
1D34 text9 CODE >9:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\putch.c
154A text8 CODE >8:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
154A text8 CODE >12:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
156E text8 CODE >13:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
1574 text8 CODE >14:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
1578 text8 CODE >15:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
15CC text8 CODE >18:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
1600 text8 CODE >20:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
1612 text8 CODE >24:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
1ACE text7 CODE >8:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
1ACE text7 CODE >13:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
1AD6 text7 CODE >14:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
1ADA text7 CODE >15:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
1AEC text7 CODE >16:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
1AF0 text7 CODE >14:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
1B10 text7 CODE >19:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
1C06 text6 CODE >5:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
1C06 text6 CODE >7:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
1C0E text6 CODE >8:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
1C12 text6 CODE >9:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
1C16 text6 CODE >8:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
1C2E text6 CODE >11:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
1C3A text6 CODE >12:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
1614 text5 CODE >72:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1614 text5 CODE >77:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1624 text5 CODE >78:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1638 text5 CODE >82:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
165A text5 CODE >83:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1662 text5 CODE >84:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1666 text5 CODE >85:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
167A text5 CODE >86:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
167E text5 CODE >84:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
169C text5 CODE >90:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
16AC text5 CODE >91:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
16C0 text5 CODE >94:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
16D8 text5 CODE >95:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
83C text4 CODE >287:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
83C text4 CODE >293:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
85C text4 CODE >294:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
872 text4 CODE >295:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
884 text4 CODE >296:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
8A4 text4 CODE >300:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
8B4 text4 CODE >301:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
8B6 text4 CODE >303:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
8E4 text4 CODE >304:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
8EC text4 CODE >305:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
90C text4 CODE >306:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
912 text4 CODE >310:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
91A text4 CODE >311:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
91E text4 CODE >312:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
922 text4 CODE >313:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
928 text4 CODE >314:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
954 text4 CODE >314:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
958 text4 CODE >314:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
95C text4 CODE >314:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
960 text4 CODE >314:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
964 text4 CODE >314:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
968 text4 CODE >314:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
96C text4 CODE >314:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
970 text4 CODE >314:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
9AA text4 CODE >315:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
9B0 text4 CODE >316:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
9B6 text4 CODE >317:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
9D6 text4 CODE >317:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
9DA text4 CODE >317:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
9DE text4 CODE >317:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
9E2 text4 CODE >317:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
9E6 text4 CODE >317:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
9EA text4 CODE >317:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
9EE text4 CODE >317:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
9F2 text4 CODE >317:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
A1A text4 CODE >312:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
A96 text4 CODE >321:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
AB8 text4 CODE >322:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
ABE text4 CODE >323:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
AF4 text4 CODE >327:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
B1C text4 CODE >328:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
F96 text3 CODE >692:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
F96 text3 CODE >702:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
FBA text3 CODE >703:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
FC8 text3 CODE >705:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
FDA text3 CODE >706:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
FDE text3 CODE >847:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1026 text3 CODE >849:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1034 text3 CODE >850:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
106E text3 CODE >852:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
10A6 text3 CODE >1372:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
10CA text3 CODE >1373:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
10D8 text3 CODE >1374:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
10EC text3 CODE >1375:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
10F8 text3 CODE >1379:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1106 text3 CODE >1380:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1112 text3 CODE >1384:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1136 text3 CODE >1385:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1148 text3 CODE >1387:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
17CE text2 CODE >1390:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
17CE text2 CODE >1395:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
17D6 text2 CODE >1396:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
17E0 text2 CODE >1397:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
17E4 text2 CODE >1398:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
180A text2 CODE >1397:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1826 text2 CODE >1400:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
182E text2 CODE >1404:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1940 text1 CODE >9:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
1940 text1 CODE >15:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
194A text1 CODE >16:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
1952 text1 CODE >17:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
195A text1 CODE >18:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
1962 text1 CODE >19:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
197E text1 CODE >20:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
1990 text1 CODE >23:G:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
B1E text0 CODE >31:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\Main_Invernadero.c
B1E text0 CODE >36:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\Main_Invernadero.c
B22 text0 CODE >38:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\Main_Invernadero.c
B26 text0 CODE >39:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\Main_Invernadero.c
B2C text0 CODE >44:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\Main_Invernadero.c
B34 text0 CODE >45:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\Main_Invernadero.c
B3C text0 CODE >46:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\Main_Invernadero.c
B44 text0 CODE >51:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\Main_Invernadero.c
B48 text0 CODE >53:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\Main_Invernadero.c
B4C text0 CODE >54:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\Main_Invernadero.c
B50 text0 CODE >56:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\Main_Invernadero.c
B52 text0 CODE >58:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\Main_Invernadero.c
B56 text0 CODE >60:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\Main_Invernadero.c
B5A text0 CODE >64:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\Main_Invernadero.c
B78 text0 CODE >65:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\Main_Invernadero.c
B8C text0 CODE >66:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\Main_Invernadero.c
BA4 text0 CODE >67:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\Main_Invernadero.c
BB8 text0 CODE >68:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\Main_Invernadero.c
BC2 text0 CODE >69:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\Main_Invernadero.c
BC6 text0 CODE >71:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\Main_Invernadero.c
BD6 text0 CODE >72:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\Main_Invernadero.c
BEA text0 CODE >73:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\Main_Invernadero.c
BFE text0 CODE >75:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\Main_Invernadero.c
C04 text0 CODE >77:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\Main_Invernadero.c
C14 text0 CODE >78:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\Main_Invernadero.c
C20 text0 CODE >79:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\Main_Invernadero.c
C44 text0 CODE >80:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\Main_Invernadero.c
C58 text0 CODE >81:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\Main_Invernadero.c
C6C text0 CODE >84:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\Main_Invernadero.c
C86 text0 CODE >85:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\Main_Invernadero.c
C98 text0 CODE >86:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\Main_Invernadero.c
CB4 text0 CODE >87:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\Main_Invernadero.c
CBA text0 CODE >88:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\Main_Invernadero.c
CCE text0 CODE >89:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\Main_Invernadero.c
CDA text0 CODE >92:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\Main_Invernadero.c
CF4 text0 CODE >93:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\Main_Invernadero.c
D06 text0 CODE >94:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\Main_Invernadero.c
D22 text0 CODE >95:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\Main_Invernadero.c
D28 text0 CODE >96:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\Main_Invernadero.c
D3C text0 CODE >97:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\Main_Invernadero.c
D48 text0 CODE >99:G:\UNIVERSIDAD\quinto\PERIODO 2021-2\Arquitectura Computacional\Proyecto FINAL\proteus v3\proteous\proyecto1.8.X\Main_Invernadero.c
1BD0 cinit CODE >1734:C:\Users\PC\AppData\Local\Temp\xcAsn54.s
1BD0 cinit CODE >1736:C:\Users\PC\AppData\Local\Temp\xcAsn54.s
1BD0 cinit CODE >1739:C:\Users\PC\AppData\Local\Temp\xcAsn54.s
1BD0 cinit CODE >1781:C:\Users\PC\AppData\Local\Temp\xcAsn54.s
1BD2 cinit CODE >1782:C:\Users\PC\AppData\Local\Temp\xcAsn54.s
1BD4 cinit CODE >1783:C:\Users\PC\AppData\Local\Temp\xcAsn54.s
1BD6 cinit CODE >1784:C:\Users\PC\AppData\Local\Temp\xcAsn54.s
1BD8 cinit CODE >1785:C:\Users\PC\AppData\Local\Temp\xcAsn54.s
1BDA cinit CODE >1786:C:\Users\PC\AppData\Local\Temp\xcAsn54.s
1BDC cinit CODE >1787:C:\Users\PC\AppData\Local\Temp\xcAsn54.s
1BE0 cinit CODE >1788:C:\Users\PC\AppData\Local\Temp\xcAsn54.s
1BE4 cinit CODE >1789:C:\Users\PC\AppData\Local\Temp\xcAsn54.s
1BE4 cinit CODE >1790:C:\Users\PC\AppData\Local\Temp\xcAsn54.s
1BE6 cinit CODE >1791:C:\Users\PC\AppData\Local\Temp\xcAsn54.s
1BEA cinit CODE >1792:C:\Users\PC\AppData\Local\Temp\xcAsn54.s
1BEC cinit CODE >1793:C:\Users\PC\AppData\Local\Temp\xcAsn54.s
1BEE cinit CODE >1794:C:\Users\PC\AppData\Local\Temp\xcAsn54.s
1BF0 cinit CODE >1798:C:\Users\PC\AppData\Local\Temp\xcAsn54.s
1BF4 cinit CODE >1799:C:\Users\PC\AppData\Local\Temp\xcAsn54.s
1BF6 cinit CODE >1800:C:\Users\PC\AppData\Local\Temp\xcAsn54.s
1BF6 cinit CODE >1801:C:\Users\PC\AppData\Local\Temp\xcAsn54.s
1BF8 cinit CODE >1802:C:\Users\PC\AppData\Local\Temp\xcAsn54.s
1BFA cinit CODE >1803:C:\Users\PC\AppData\Local\Temp\xcAsn54.s
1BFC cinit CODE >1809:C:\Users\PC\AppData\Local\Temp\xcAsn54.s
1BFC cinit CODE >1812:C:\Users\PC\AppData\Local\Temp\xcAsn54.s
1BFE cinit CODE >1813:C:\Users\PC\AppData\Local\Temp\xcAsn54.s
1C00 cinit CODE >1814:C:\Users\PC\AppData\Local\Temp\xcAsn54.s
1C02 cinit CODE >1815:C:\Users\PC\AppData\Local\Temp\xcAsn54.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\proyecto1.8.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\proyecto1.8.X.production.o
__Hspace_0 1D36 0 ABS 0 - dist/default/production\proyecto1.8.X.production.o
__Hspace_1 CF 0 ABS 0 - dist/default/production\proyecto1.8.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\proyecto1.8.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\proyecto1.8.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\proyecto1.8.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\proyecto1.8.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\PC\AppData\Local\Temp\xcAsn54.o
ControlAspersor@HumedadDigitada 3 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.8.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\proyecto1.8.X.production.o
?_abs 13 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.8.X.production.o
?_pad 11 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.8.X.production.o
?_vfprintf 50 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.8.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\proyecto1.8.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\proyecto1.8.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\proyecto1.8.X.production.o
_RBPU 7F8F 0 ABS 0 - dist/default/production\proyecto1.8.X.production.o
___sp 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\xcAsn54.o
_dbuf 6B 0 BANK0 1 bssBANK0 dist/default/production\proyecto1.8.X.production.o
_dtoa 83C 0 CODE 0 text4 dist/default/production\proyecto1.8.X.production.o
_main B1E 0 CODE 0 text0 dist/default/production\proyecto1.8.X.production.o
_nout 60 0 BANK0 1 bssBANK0 dist/default/production\proyecto1.8.X.production.o
_prec 64 0 BANK0 1 bssBANK0 dist/default/production\proyecto1.8.X.production.o
abs@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.8.X.production.o
pad@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.8.X.production.o
pad@p 15 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.8.X.production.o
pad@w 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.8.X.production.o
start 0 0 CODE 0 init C:\Users\PC\AppData\Local\Temp\xcAsn54.o
___aomod@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.8.X.production.o
pad@fp 11 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.8.X.production.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.8.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\proyecto1.8.X.production.o
LCD_Char@dat 2 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.8.X.production.o
_LCD_Char 1992 0 CODE 0 text19 dist/default/production\proyecto1.8.X.production.o
_LCD_Init 1C3C 0 CODE 0 text21 dist/default/production\proyecto1.8.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\proyecto1.8.X.production.o
__end_of_vfpfcnvrt 114A 0 CODE 0 text3 dist/default/production\proyecto1.8.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\xcAsn54.o
__end_of_LCD_Char 19E2 0 CODE 0 text19 dist/default/production\proyecto1.8.X.production.o
__end_of_LCD_Init 1C70 0 CODE 0 text21 dist/default/production\proyecto1.8.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\PC\AppData\Local\Temp\xcAsn54.o
intlevel1 0 0 CODE 0 text C:\Users\PC\AppData\Local\Temp\xcAsn54.o
intlevel2 0 0 CODE 0 text C:\Users\PC\AppData\Local\Temp\xcAsn54.o
intlevel3 0 0 CODE 0 text C:\Users\PC\AppData\Local\Temp\xcAsn54.o
DatoSensorTH@RH_Integral 5 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.8.X.production.o
_DHT11_Start 1D0C 0 CODE 0 text24 dist/default/production\proyecto1.8.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\proyecto1.8.X.production.o
?_TemperaturaDigitada 7 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.8.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\proyecto1.8.X.production.o
_CompararTempe 1436 0 CODE 0 text29 dist/default/production\proyecto1.8.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\proyecto1.8.X.production.o
_vfpfcnvrt F96 0 CODE 0 text3 dist/default/production\proyecto1.8.X.production.o
dtoa@fp 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.8.X.production.o
CompararTempe@HumActual 5 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.8.X.production.o
CompararTempe@TempDigitada 7 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.8.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.8.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\proyecto1.8.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\xcAsn54.o
___intlo_sp 0 0 STACK 2 stack C:\Users\PC\AppData\Local\Temp\xcAsn54.o
_LCD_String 1830 0 CODE 0 text18 dist/default/production\proyecto1.8.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\proyecto1.8.X.production.o
__end_of___wmul 1CEC 0 CODE 0 text14 dist/default/production\proyecto1.8.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\proyecto1.8.X.production.o
main@TempeAdecuada A8 0 BANK0 1 cstackBANK0 dist/default/production\proyecto1.8.X.production.o
TemperaturaDigitada@Resultado C 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.8.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\proyecto1.8.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\proyecto1.8.X.production.o
__end_of___aodiv 12D2 0 CODE 0 text12 dist/default/production\proyecto1.8.X.production.o
__end_of___aomod 1436 0 CODE 0 text11 dist/default/production\proyecto1.8.X.production.o
IniciarLed@TemperaturaOptima 2 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.8.X.production.o
___aodiv@quotient 13 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.8.X.production.o
TemperaturaDigitada@prmTemperatura 7 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.8.X.production.o
_IniciarLed 18EA 0 CODE 0 text30 dist/default/production\proyecto1.8.X.production.o
CompararTempe@HumedadAdecuada 13 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.8.X.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.8.X.production.o
___aomod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.8.X.production.o
_keyfind D66 0 CODE 0 text16 dist/default/production\proyecto1.8.X.production.o
main@HumeAdecuada AA 0 BANK0 1 cstackBANK0 dist/default/production\proyecto1.8.X.production.o
ControlCalefactor@TempDigitada 3 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.8.X.production.o
__end_of_ControlCalefactor 1A80 0 CODE 0 text27 dist/default/production\proyecto1.8.X.production.o
keypad_getkey@F3177 BF 0 BANK0 1 dataBANK0 dist/default/production\proyecto1.8.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\proyecto1.8.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\proyecto1.8.X.production.o
___aomod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.8.X.production.o
_LedsIniciar 1D2C 0 CODE 0 text31 dist/default/production\proyecto1.8.X.production.o
PedirDato@Etiqueta A 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.8.X.production.o
start_initialization 1BD0 0 CODE 0 cinit dist/default/production\proyecto1.8.X.production.o
__end_of_PedirDato 1758 0 CODE 0 text15 dist/default/production\proyecto1.8.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\proyecto1.8.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\proyecto1.8.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\proyecto1.8.X.production.o
__end_of_LCD_String 188E 0 CODE 0 text18 dist/default/production\proyecto1.8.X.production.o
DatoSensorTH@T_Integral 6 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.8.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\proyecto1.8.X.production.o
__pcstackBANK0 8B 0 BANK0 1 cstackBANK0 dist/default/production\proyecto1.8.X.production.o
__end_of_LCD_Command 1A32 0 CODE 0 text22 dist/default/production\proyecto1.8.X.production.o
LCD_String_xy@msg 6 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.8.X.production.o
LCD_String_xy@pos 5 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.8.X.production.o
LCD_String_xy@row 8 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.8.X.production.o
_PedirDato 16DA 0 CODE 0 text15 dist/default/production\proyecto1.8.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\xcAsn54.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.8.X.production.o
fputs@fp C 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.8.X.production.o
__end_of_LCD_Clear 1CC6 0 CODE 0 text20 dist/default/production\proyecto1.8.X.production.o
__end_of_IniciarLed 1940 0 CODE 0 text30 dist/default/production\proyecto1.8.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\proyecto1.8.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\proyecto1.8.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\proyecto1.8.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\proyecto1.8.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\proyecto1.8.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\proyecto1.8.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\proyecto1.8.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\proyecto1.8.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\proyecto1.8.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\proyecto1.8.X.production.o
__end_of_strlen 1C3C 0 CODE 0 text6 dist/default/production\proyecto1.8.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\proyecto1.8.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\proyecto1.8.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\proyecto1.8.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\proyecto1.8.X.production.o
main@Cadena 98 0 BANK0 1 cstackBANK0 dist/default/production\proyecto1.8.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\proyecto1.8.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\proyecto1.8.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\proyecto1.8.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\proyecto1.8.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\proyecto1.8.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\proyecto1.8.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\proyecto1.8.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\proyecto1.8.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\proyecto1.8.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\proyecto1.8.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\proyecto1.8.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\proyecto1.8.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\proyecto1.8.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\proyecto1.8.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\proyecto1.8.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\PC\AppData\Local\Temp\xcAsn54.o
_LCD_String_xy 1B52 0 CODE 0 text17 dist/default/production\proyecto1.8.X.production.o
__end_of_sprintf 1992 0 CODE 0 text1 dist/default/production\proyecto1.8.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\proyecto1.8.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\proyecto1.8.X.production.o
__end_of_CompararTempe 154A 0 CODE 0 text29 dist/default/production\proyecto1.8.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\proyecto1.8.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\proyecto1.8.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\proyecto1.8.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\proyecto1.8.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\proyecto1.8.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\proyecto1.8.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\proyecto1.8.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\proyecto1.8.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\proyecto1.8.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\proyecto1.8.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\proyecto1.8.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\proyecto1.8.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\proyecto1.8.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\proyecto1.8.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\proyecto1.8.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\proyecto1.8.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\proyecto1.8.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\proyecto1.8.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\proyecto1.8.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\proyecto1.8.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\proyecto1.8.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\proyecto1.8.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\proyecto1.8.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\proyecto1.8.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\proyecto1.8.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\proyecto1.8.X.production.o
DatoSensorTH@Datos 3 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.8.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\proyecto1.8.X.production.o
IniciarLed@HumedadOptima 1 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.8.X.production.o
_LCD_Clear 1C9C 0 CODE 0 text20 dist/default/production\proyecto1.8.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\proyecto1.8.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\proyecto1.8.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\proyecto1.8.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\proyecto1.8.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\proyecto1.8.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\proyecto1.8.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\proyecto1.8.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\proyecto1.8.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\proyecto1.8.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\proyecto1.8.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\proyecto1.8.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\proyecto1.8.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\proyecto1.8.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\proyecto1.8.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\proyecto1.8.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\proyecto1.8.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\proyecto1.8.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\proyecto1.8.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\proyecto1.8.X.production.o
___aodiv@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.8.X.production.o
___wmul 1CC6 0 CODE 0 text14 dist/default/production\proyecto1.8.X.production.o
___aomod@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.8.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\proyecto1.8.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\proyecto1.8.X.production.o
_ControlCalefactor 1A32 0 CODE 0 text27 dist/default/production\proyecto1.8.X.production.o
_TemperaturaDigitada 1758 0 CODE 0 text13 dist/default/production\proyecto1.8.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\proyecto1.8.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\proyecto1.8.X.production.o
__S0 1D36 0 ABS 0 - dist/default/production\proyecto1.8.X.production.o
__S1 CF 0 ABS 0 - dist/default/production\proyecto1.8.X.production.o
__S4 0 0 ABS 0 - dist/default/production\proyecto1.8.X.production.o
__S5 0 0 ABS 0 - dist/default/production\proyecto1.8.X.production.o
_abs 1B12 0 CODE 0 text10 dist/default/production\proyecto1.8.X.production.o
_pad 1614 0 CODE 0 text5 dist/default/production\proyecto1.8.X.production.o
PedirDato@i 11 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.8.X.production.o
CompararTempe@TempActual 3 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.8.X.production.o
___aodiv@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.8.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\proyecto1.8.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\proyecto1.8.X.production.o
sprintf@fmt 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.8.X.production.o
_dtoa$1000 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.8.X.production.o
__end_of_DHT11_Start 1D2C 0 CODE 0 text24 dist/default/production\proyecto1.8.X.production.o
__end_of_abs 1B52 0 CODE 0 text10 dist/default/production\proyecto1.8.X.production.o
__end_of_pad 16DA 0 CODE 0 text5 dist/default/production\proyecto1.8.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\proyecto1.8.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\proyecto1.8.X.production.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.8.X.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.8.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\proyecto1.8.X.production.o
__pdataBANK0 AF 0 BANK0 1 dataBANK0 dist/default/production\proyecto1.8.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\proyecto1.8.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\proyecto1.8.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\proyecto1.8.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\proyecto1.8.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\proyecto1.8.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\proyecto1.8.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\proyecto1.8.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\proyecto1.8.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\proyecto1.8.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\proyecto1.8.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\proyecto1.8.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\proyecto1.8.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\proyecto1.8.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\proyecto1.8.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\proyecto1.8.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\proyecto1.8.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\proyecto1.8.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\proyecto1.8.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\proyecto1.8.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\proyecto1.8.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\proyecto1.8.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\proyecto1.8.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\proyecto1.8.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\proyecto1.8.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\proyecto1.8.X.production.o
_keypad AF 0 BANK0 1 dataBANK0 dist/default/production\proyecto1.8.X.production.o
TemperaturaDigitada@Decena E 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.8.X.production.o
vfpfcnvrt@fmt 42 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.8.X.production.o
pad@buf 13 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.8.X.production.o
__ptext10 1B12 0 CODE 0 text10 dist/default/production\proyecto1.8.X.production.o
__ptext11 12D2 0 CODE 0 text11 dist/default/production\proyecto1.8.X.production.o
__ptext12 114A 0 CODE 0 text12 dist/default/production\proyecto1.8.X.production.o
__ptext13 1758 0 CODE 0 text13 dist/default/production\proyecto1.8.X.production.o
__ptext14 1CC6 0 CODE 0 text14 dist/default/production\proyecto1.8.X.production.o
__ptext15 16DA 0 CODE 0 text15 dist/default/production\proyecto1.8.X.production.o
__ptext16 D66 0 CODE 0 text16 dist/default/production\proyecto1.8.X.production.o
__ptext17 1B52 0 CODE 0 text17 dist/default/production\proyecto1.8.X.production.o
__ptext18 1830 0 CODE 0 text18 dist/default/production\proyecto1.8.X.production.o
__ptext19 1992 0 CODE 0 text19 dist/default/production\proyecto1.8.X.production.o
__ptext20 1C9C 0 CODE 0 text20 dist/default/production\proyecto1.8.X.production.o
__ptext21 1C3C 0 CODE 0 text21 dist/default/production\proyecto1.8.X.production.o
__ptext22 19E2 0 CODE 0 text22 dist/default/production\proyecto1.8.X.production.o
__ptext23 1B92 0 CODE 0 text23 dist/default/production\proyecto1.8.X.production.o
__ptext24 1D0C 0 CODE 0 text24 dist/default/production\proyecto1.8.X.production.o
__ptext25 188E 0 CODE 0 text25 dist/default/production\proyecto1.8.X.production.o
__ptext26 1C70 0 CODE 0 text26 dist/default/production\proyecto1.8.X.production.o
__ptext27 1A32 0 CODE 0 text27 dist/default/production\proyecto1.8.X.production.o
__ptext28 1A80 0 CODE 0 text28 dist/default/production\proyecto1.8.X.production.o
__ptext29 1436 0 CODE 0 text29 dist/default/production\proyecto1.8.X.production.o
__ptext30 18EA 0 CODE 0 text30 dist/default/production\proyecto1.8.X.production.o
__ptext31 1D2C 0 CODE 0 text31 dist/default/production\proyecto1.8.X.production.o
___aodiv 114A 0 CODE 0 text12 dist/default/production\proyecto1.8.X.production.o
___aomod 12D2 0 CODE 0 text11 dist/default/production\proyecto1.8.X.production.o
_temp_col 68 0 BANK0 1 bssBANK0 dist/default/production\proyecto1.8.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\proyecto1.8.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\proyecto1.8.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\proyecto1.8.X.production.o
ControlCalefactor@TempActual 1 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.8.X.production.o
?_dtoa 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.8.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\proyecto1.8.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\proyecto1.8.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.8.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\proyecto1.8.X.production.o
LCD_String_xy@location 9 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.8.X.production.o
main@Datos AD 0 BANK0 1 cstackBANK0 dist/default/production\proyecto1.8.X.production.o
_rowloc 69 0 BANK0 1 bssBANK0 dist/default/production\proyecto1.8.X.production.o
main@Tempe A2 0 BANK0 1 cstackBANK0 dist/default/production\proyecto1.8.X.production.o
main@Hume A4 0 BANK0 1 cstackBANK0 dist/default/production\proyecto1.8.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\proyecto1.8.X.production.o
_strlen 1C06 0 CODE 0 text6 dist/default/production\proyecto1.8.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\proyecto1.8.X.production.o
isa$std 1 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\xcAsn54.o
stackhi 0 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\xcAsn54.o
stacklo 0 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\xcAsn54.o
__end_of_TemperaturaDigitada 17CE 0 CODE 0 text13 dist/default/production\proyecto1.8.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\proyecto1.8.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\proyecto1.8.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\proyecto1.8.X.production.o
__end_of_LCD_String_xy 1B92 0 CODE 0 text17 dist/default/production\proyecto1.8.X.production.o
?_vfpfcnvrt 40 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.8.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\proyecto1.8.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\proyecto1.8.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\proyecto1.8.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\proyecto1.8.X.production.o
PedirDato@vecLlenar C 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.8.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\proyecto1.8.X.production.o
__end_of_LedsIniciar 1D34 0 CODE 0 text31 dist/default/production\proyecto1.8.X.production.o
___aodiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.8.X.production.o
___aodiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.8.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\proyecto1.8.X.production.o
PedirDato@tecla 10 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.8.X.production.o
end_of_initialization 1BFC 0 CODE 0 cinit dist/default/production\proyecto1.8.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\proyecto1.8.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\proyecto1.8.X.production.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.8.X.production.o
fputs@c E 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.8.X.production.o
fputs@i F 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.8.X.production.o
fputs@s A 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.8.X.production.o
?___aodiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.8.X.production.o
?___aomod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.8.X.production.o
TemperaturaDigitada@Unidad A 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.8.X.production.o
vfprintf@fmt 52 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.8.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\proyecto1.8.X.production.o
_DatoSensorTH 1B92 0 CODE 0 text23 dist/default/production\proyecto1.8.X.production.o
_DHT11_CheckResponse 1C70 0 CODE 0 text26 dist/default/production\proyecto1.8.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\proyecto1.8.X.production.o
main@indice A6 0 BANK0 1 cstackBANK0 dist/default/production\proyecto1.8.X.production.o
__end_of_ControlAspersor 1ACE 0 CODE 0 text28 dist/default/production\proyecto1.8.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\proyecto1.8.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\proyecto1.8.X.production.o
__pcinit 1BD0 0 CODE 0 cinit dist/default/production\proyecto1.8.X.production.o
vfpfcnvrt@ap 44 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.8.X.production.o
vfpfcnvrt@fp 40 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.8.X.production.o
vfpfcnvrt@ll 48 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.8.X.production.o
__ptext0 B1E 0 CODE 0 text0 dist/default/production\proyecto1.8.X.production.o
__ptext1 1940 0 CODE 0 text1 dist/default/production\proyecto1.8.X.production.o
__ptext2 17CE 0 CODE 0 text2 dist/default/production\proyecto1.8.X.production.o
__ptext3 F96 0 CODE 0 text3 dist/default/production\proyecto1.8.X.production.o
__ptext4 83C 0 CODE 0 text4 dist/default/production\proyecto1.8.X.production.o
__ptext5 1614 0 CODE 0 text5 dist/default/production\proyecto1.8.X.production.o
__ptext6 1C06 0 CODE 0 text6 dist/default/production\proyecto1.8.X.production.o
__ptext7 1ACE 0 CODE 0 text7 dist/default/production\proyecto1.8.X.production.o
__ptext8 154A 0 CODE 0 text8 dist/default/production\proyecto1.8.X.production.o
__ptext9 1D34 0 CODE 0 text9 dist/default/production\proyecto1.8.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\proyecto1.8.X.production.o
vfprintf@ap 54 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.8.X.production.o
vfprintf@fp 50 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.8.X.production.o
vfprintf@cfmt 56 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.8.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\proyecto1.8.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\proyecto1.8.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\proyecto1.8.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\proyecto1.8.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\proyecto1.8.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\proyecto1.8.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\proyecto1.8.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\proyecto1.8.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\proyecto1.8.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\proyecto1.8.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\proyecto1.8.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\proyecto1.8.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\proyecto1.8.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\proyecto1.8.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\proyecto1.8.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\proyecto1.8.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\proyecto1.8.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\proyecto1.8.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\proyecto1.8.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\proyecto1.8.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\proyecto1.8.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\proyecto1.8.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\PC\AppData\Local\Temp\xcAsn54.o
_sprintf 1940 0 CODE 0 text1 dist/default/production\proyecto1.8.X.production.o
_vfprintf 17CE 0 CODE 0 text2 dist/default/production\proyecto1.8.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\proyecto1.8.X.production.o
_DHT11_ReadData 188E 0 CODE 0 text25 dist/default/production\proyecto1.8.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\proyecto1.8.X.production.o
sprintf@ap 8B 0 BANK0 1 cstackBANK0 dist/default/production\proyecto1.8.X.production.o
LCD_String@msg 3 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.8.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\proyecto1.8.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\proyecto1.8.X.production.o
__end_of_vfprintf 1830 0 CODE 0 text2 dist/default/production\proyecto1.8.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\xcAsn54.o
___heap_lo 0 0 ABS 0 - C:\Users\PC\AppData\Local\Temp\xcAsn54.o
___param_bank 0 0 ABS 0 - dist/default/production\proyecto1.8.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\proyecto1.8.X.production.o
__end_of__initialization 1BFC 0 CODE 0 cinit dist/default/production\proyecto1.8.X.production.o
CompararTempe@HumDigitada 9 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.8.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\proyecto1.8.X.production.o
__pidataBANK0 1CEC 0 CODE 0 idataBANK0 dist/default/production\proyecto1.8.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\proyecto1.8.X.production.o
LCD_Command@cmd 2 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.8.X.production.o
CompararTempe@TemperaturaAdecuada 12 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.8.X.production.o
main@bandera AC 0 BANK0 1 cstackBANK0 dist/default/production\proyecto1.8.X.production.o
_ControlAspersor 1A80 0 CODE 0 text28 dist/default/production\proyecto1.8.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.8.X.production.o
DHT11_ReadData@i 1 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.8.X.production.o
sprintf@f 8D 0 BANK0 1 cstackBANK0 dist/default/production\proyecto1.8.X.production.o
sprintf@s 58 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.8.X.production.o
__end_of_dtoa B1E 0 CODE 0 text4 dist/default/production\proyecto1.8.X.production.o
__end_of_main D66 0 CODE 0 text0 dist/default/production\proyecto1.8.X.production.o
__end_of_DHT11_ReadData 18EA 0 CODE 0 text25 dist/default/production\proyecto1.8.X.production.o
__end_of_DatoSensorTH 1BD0 0 CODE 0 text23 dist/default/production\proyecto1.8.X.production.o
__end_of_fputc 1614 0 CODE 0 text8 dist/default/production\proyecto1.8.X.production.o
__end_of_fputs 1B12 0 CODE 0 text7 dist/default/production\proyecto1.8.X.production.o
_LATA0 7C48 0 ABS 0 - dist/default/production\proyecto1.8.X.production.o
_LATC0 7C58 0 ABS 0 - dist/default/production\proyecto1.8.X.production.o
_LATC7 7C5F 0 ABS 0 - dist/default/production\proyecto1.8.X.production.o
_LATD0 7C60 0 ABS 0 - dist/default/production\proyecto1.8.X.production.o
_LATD1 7C61 0 ABS 0 - dist/default/production\proyecto1.8.X.production.o
_LATE0 7C68 0 ABS 0 - dist/default/production\proyecto1.8.X.production.o
_LATE1 7C69 0 ABS 0 - dist/default/production\proyecto1.8.X.production.o
_LATE2 7C6A 0 ABS 0 - dist/default/production\proyecto1.8.X.production.o
?_sprintf 58 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.8.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\proyecto1.8.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\proyecto1.8.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\proyecto1.8.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\proyecto1.8.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\proyecto1.8.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\proyecto1.8.X.production.o
__end_of_putch 1D36 0 CODE 0 text9 dist/default/production\proyecto1.8.X.production.o
__end_of_keyfind F96 0 CODE 0 text16 dist/default/production\proyecto1.8.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\proyecto1.8.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\proyecto1.8.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\proyecto1.8.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\proyecto1.8.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\proyecto1.8.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\proyecto1.8.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\proyecto1.8.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\proyecto1.8.X.production.o
_flags 66 0 BANK0 1 bssBANK0 dist/default/production\proyecto1.8.X.production.o
_fputc 154A 0 CODE 0 text8 dist/default/production\proyecto1.8.X.production.o
_fputs 1ACE 0 CODE 0 text7 dist/default/production\proyecto1.8.X.production.o
_putch 1D34 0 CODE 0 text9 dist/default/production\proyecto1.8.X.production.o
_width 62 0 BANK0 1 bssBANK0 dist/default/production\proyecto1.8.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\proyecto1.8.X.production.o
__initialization 1BD0 0 CODE 0 cinit dist/default/production\proyecto1.8.X.production.o
__end_of_DHT11_CheckResponse 1C9C 0 CODE 0 text26 dist/default/production\proyecto1.8.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\proyecto1.8.X.production.o
_LCD_Command 19E2 0 CODE 0 text22 dist/default/production\proyecto1.8.X.production.o
_col_loc 6A 0 BANK0 1 bssBANK0 dist/default/production\proyecto1.8.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\proyecto1.8.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.8.X.production.o
__Hsmallconst 83C 0 SMALLCONST 0 smallconst dist/default/production\proyecto1.8.X.production.o
dtoa@d 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.8.X.production.o
dtoa@i 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.8.X.production.o
dtoa@n 36 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.8.X.production.o
dtoa@p 30 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.8.X.production.o
dtoa@s 34 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.8.X.production.o
dtoa@w 32 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.8.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\proyecto1.8.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\proyecto1.8.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\proyecto1.8.X.production.o
DHT11_ReadData@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.8.X.production.o
ControlAspersor@HumedadActual 1 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.8.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 83C 83C 14FA 1
cstackCOMRAM 1 1 1 5F 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 6F 1
smallconst 0 800 800 3C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
