Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"4224 C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 4224: extern volatile unsigned char TRISE __attribute__((address(0xF96)));
[v _TRISE `Vuc ~T0 @X0 0 e@3990 ]
"4002
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 4002: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"7987
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 7987: extern volatile unsigned char OSCCON __attribute__((address(0xFD3)));
[v _OSCCON `Vuc ~T0 @X0 0 e@4051 ]
"6582
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 6582: extern volatile unsigned char ADCON1 __attribute__((address(0xFC1)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@4033 ]
"3848
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 3848: extern volatile unsigned char TRISC __attribute__((address(0xF94)));
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"10397
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 10397: extern volatile __bit RBPU __attribute__((address(0x7F8F)));
[v _RBPU `Vb ~T0 @X0 0 e@32655 ]
"37 ./LCD.h
[; ;./LCD.h: 37: void LCD_Init();
[v _LCD_Init `(v ~T0 @X0 0 e? ]
"24 Main_Invernadero.c
[; ;Main_Invernadero.c: 24: void LedsIniciar();
[v _LedsIniciar `(v ~T0 @X0 0 e? ]
"19
[; ;Main_Invernadero.c: 19: void PedirDato(String Etiqueta,unsigned char vecLlenar[]);
[v _PedirDato `(v ~T0 @X0 0 ef2`*uc`*uc ]
[v F192 `(v ~T0 @X0 1 tf1`ul ]
"12 C:\Program Files\Microchip\xc8\v2.36\pic\include\builtins.h
[v __delay `JF192 ~T0 @X0 0 e ]
[p i __delay ]
"21 Main_Invernadero.c
[; ;Main_Invernadero.c: 21: int TemperaturaDigitada(unsigned char prmTemperatura[]);
[v _TemperaturaDigitada `(i ~T0 @X0 0 ef1`*uc ]
"23
[; ;Main_Invernadero.c: 23: void DatoSensorTH(char Datos[]);
[v _DatoSensorTH `(v ~T0 @X0 0 ef1`*uc ]
"22
[; ;Main_Invernadero.c: 22: void CompararTempe(char *TempActual,char *HumActual,int TempDigitada,int HumDigitada);
[v _CompararTempe `(v ~T0 @X0 0 ef4`*uc`*uc`i`i ]
"18
[; ;Main_Invernadero.c: 18: void ControlAspersor(char *HumedadActual,int HumedadDigitada);
[v _ControlAspersor `(v ~T0 @X0 0 ef2`*uc`i ]
"109 C:\Program Files\Microchip\xc8\v2.36\pic\include\c99\stdio.h
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\c99\stdio.h: 109: int sprintf(char *restrict, const char *restrict, ...);
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"41 ./LCD.h
[; ;./LCD.h: 41: void LCD_String_xy(char, char , const char *);
[v _LCD_String_xy `(v ~T0 @X0 0 ef3`uc`uc`*Cuc ]
"39
[; ;./LCD.h: 39: void LCD_Char(unsigned char x);
[v _LCD_Char `(v ~T0 @X0 0 ef1`uc ]
"40
[; ;./LCD.h: 40: void LCD_String(const char *);
[v _LCD_String `(v ~T0 @X0 0 ef1`*Cuc ]
"10016 C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 10016: extern volatile __bit LATE0 __attribute__((address(0x7C68)));
[v _LATE0 `Vb ~T0 @X0 0 e@31848 ]
"10019
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 10019: extern volatile __bit LATE1 __attribute__((address(0x7C69)));
[v _LATE1 `Vb ~T0 @X0 0 e@31849 ]
"10022
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 10022: extern volatile __bit LATE2 __attribute__((address(0x7C6A)));
[v _LATE2 `Vb ~T0 @X0 0 e@31850 ]
"42 ./LCD.h
[; ;./LCD.h: 42: void LCD_Clear();
[v _LCD_Clear `(v ~T0 @X0 0 e? ]
"38
[; ;./LCD.h: 38: void LCD_Command(unsigned char );
[v _LCD_Command `(v ~T0 @X0 0 ef1`uc ]
"47 ./keypad.h
[; ;./keypad.h: 47: unsigned char keyfind();
[v _keyfind `(uc ~T0 @X0 0 e? ]
"17 ./DHT11.h
[; ;./DHT11.h: 17: void DHT11_Start();
[v _DHT11_Start `(v ~T0 @X0 0 e? ]
"18
[; ;./DHT11.h: 18: void DHT11_CheckResponse();
[v _DHT11_CheckResponse `(v ~T0 @X0 0 e? ]
"19
[; ;./DHT11.h: 19: char DHT11_ReadData();
[v _DHT11_ReadData `(uc ~T0 @X0 0 e? ]
"9977 C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 9977: extern volatile __bit LATC0 __attribute__((address(0x7C58)));
[v _LATC0 `Vb ~T0 @X0 0 e@31832 ]
"20 ./Configuracion.h
[p x PLLDIV  =  1        ]
"21
[p x CPUDIV  =  OSC1_PLL2 ]
"22
[p x USBDIV  =  1        ]
"25
[p x FOSC  =  INTOSC_EC  ]
"26
[p x FCMEN  =  OFF       ]
"27
[p x IESO  =  OFF        ]
"30
[p x PWRT  =  OFF        ]
"31
[p x BOR  =  ON          ]
"32
[p x BORV  =  3          ]
"33
[p x VREGEN  =  OFF      ]
"36
[p x WDT  =  OFF         ]
"37
[p x WDTPS  =  32768     ]
"40
[p x CCP2MX  =  ON       ]
"41
[p x PBADEN  =  OFF      ]
"42
[p x LPT1OSC  =  OFF     ]
"43
[p x MCLRE  =  ON        ]
"46
[p x STVREN  =  ON       ]
"47
[p x LVP  =  OFF         ]
"48
[p x ICPRT  =  OFF       ]
"49
[p x XINST  =  OFF       ]
"52
[p x CP0  =  OFF         ]
"53
[p x CP1  =  OFF         ]
"54
[p x CP2  =  OFF         ]
"55
[p x CP3  =  OFF         ]
"58
[p x CPB  =  OFF         ]
"59
[p x CPD  =  OFF         ]
"62
[p x WRT0  =  OFF        ]
"63
[p x WRT1  =  OFF        ]
"64
[p x WRT2  =  OFF        ]
"65
[p x WRT3  =  OFF        ]
"68
[p x WRTC  =  OFF        ]
"69
[p x WRTB  =  OFF        ]
"70
[p x WRTD  =  OFF        ]
"73
[p x EBTR0  =  OFF       ]
"74
[p x EBTR1  =  OFF       ]
"75
[p x EBTR2  =  OFF       ]
"76
[p x EBTR3  =  OFF       ]
"79
[p x EBTRB  =  OFF       ]
"21 ./Config.h
[p x FOSC  =  INTOSC_EC  ]
"22
[p x FCMEN  =  OFF       ]
"23
[p x IESO  =  OFF        ]
"26
[p x PWRT  =  OFF        ]
"27
[p x BOR  =  ON          ]
"28
[p x BORV  =  3          ]
"29
[p x VREGEN  =  OFF      ]
"32
[p x WDT  =  OFF         ]
"33
[p x WDTPS  =  32768     ]
"36
[p x CCP2MX  =  ON       ]
"37
[p x PBADEN  =  OFF       ]
"38
[p x LPT1OSC  =  OFF     ]
"39
[p x MCLRE  =  ON      ]
"42
[p x STVREN  =  ON       ]
"43
[p x LVP  =  OFF         ]
"44
[p x ICPRT  =  OFF       ]
"45
[p x XINST  =  OFF       ]
"48
[p x CP0  =  OFF         ]
"49
[p x CP1  =  OFF         ]
"50
[p x CP2  =  OFF         ]
"51
[p x CP3  =  OFF         ]
"54
[p x CPB  =  OFF         ]
"55
[p x CPD  =  OFF         ]
"58
[p x WRT0  =  OFF        ]
"59
[p x WRT1  =  OFF        ]
"60
[p x WRT2  =  OFF        ]
"61
[p x WRT3  =  OFF        ]
"64
[p x WRTC  =  OFF        ]
"65
[p x WRTB  =  OFF        ]
"66
[p x WRTD  =  OFF        ]
"69
[p x EBTR0  =  OFF       ]
"70
[p x EBTR1  =  OFF       ]
"71
[p x EBTR2  =  OFF       ]
"72
[p x EBTR3  =  OFF       ]
"75
[p x EBTRB  =  OFF       ]
"55 C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 55: __asm("SPPDATA equ 0F62h");
[; <" SPPDATA equ 0F62h ;# ">
"75
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 75: __asm("SPPCFG equ 0F63h");
[; <" SPPCFG equ 0F63h ;# ">
"152
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 152: __asm("SPPEPS equ 0F64h");
[; <" SPPEPS equ 0F64h ;# ">
"226
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 226: __asm("SPPCON equ 0F65h");
[; <" SPPCON equ 0F65h ;# ">
"252
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 252: __asm("UFRM equ 0F66h");
[; <" UFRM equ 0F66h ;# ">
"259
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 259: __asm("UFRML equ 0F66h");
[; <" UFRML equ 0F66h ;# ">
"337
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 337: __asm("UFRMH equ 0F67h");
[; <" UFRMH equ 0F67h ;# ">
"377
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 377: __asm("UIR equ 0F68h");
[; <" UIR equ 0F68h ;# ">
"433
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 433: __asm("UIE equ 0F69h");
[; <" UIE equ 0F69h ;# ">
"489
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 489: __asm("UEIR equ 0F6Ah");
[; <" UEIR equ 0F6Ah ;# ">
"540
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 540: __asm("UEIE equ 0F6Bh");
[; <" UEIE equ 0F6Bh ;# ">
"591
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 591: __asm("USTAT equ 0F6Ch");
[; <" USTAT equ 0F6Ch ;# ">
"651
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 651: __asm("UCON equ 0F6Dh");
[; <" UCON equ 0F6Dh ;# ">
"702
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 702: __asm("UADDR equ 0F6Eh");
[; <" UADDR equ 0F6Eh ;# ">
"766
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 766: __asm("UCFG equ 0F6Fh");
[; <" UCFG equ 0F6Fh ;# ">
"845
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 845: __asm("UEP0 equ 0F70h");
[; <" UEP0 equ 0F70h ;# ">
"953
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 953: __asm("UEP1 equ 0F71h");
[; <" UEP1 equ 0F71h ;# ">
"1061
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 1061: __asm("UEP2 equ 0F72h");
[; <" UEP2 equ 0F72h ;# ">
"1169
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 1169: __asm("UEP3 equ 0F73h");
[; <" UEP3 equ 0F73h ;# ">
"1277
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 1277: __asm("UEP4 equ 0F74h");
[; <" UEP4 equ 0F74h ;# ">
"1385
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 1385: __asm("UEP5 equ 0F75h");
[; <" UEP5 equ 0F75h ;# ">
"1493
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 1493: __asm("UEP6 equ 0F76h");
[; <" UEP6 equ 0F76h ;# ">
"1601
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 1601: __asm("UEP7 equ 0F77h");
[; <" UEP7 equ 0F77h ;# ">
"1709
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 1709: __asm("UEP8 equ 0F78h");
[; <" UEP8 equ 0F78h ;# ">
"1785
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 1785: __asm("UEP9 equ 0F79h");
[; <" UEP9 equ 0F79h ;# ">
"1861
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 1861: __asm("UEP10 equ 0F7Ah");
[; <" UEP10 equ 0F7Ah ;# ">
"1937
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 1937: __asm("UEP11 equ 0F7Bh");
[; <" UEP11 equ 0F7Bh ;# ">
"2013
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 2013: __asm("UEP12 equ 0F7Ch");
[; <" UEP12 equ 0F7Ch ;# ">
"2089
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 2089: __asm("UEP13 equ 0F7Dh");
[; <" UEP13 equ 0F7Dh ;# ">
"2165
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 2165: __asm("UEP14 equ 0F7Eh");
[; <" UEP14 equ 0F7Eh ;# ">
"2241
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 2241: __asm("UEP15 equ 0F7Fh");
[; <" UEP15 equ 0F7Fh ;# ">
"2317
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 2317: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2456
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 2456: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2566
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 2566: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"2708
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 2708: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"2829
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 2829: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"2976
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 2976: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3076
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 3076: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"3188
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 3188: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"3266
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 3266: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"3378
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 3378: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"3430
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 3430: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"3435
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 3435: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"3628
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 3628: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"3633
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 3633: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"3850
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 3850: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"3855
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 3855: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"4004
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 4004: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"4009
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 4009: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"4226
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 4226: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"4231
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 4231: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"4328
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 4328: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"4387
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 4387: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"4471
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 4471: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"4555
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 4555: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"4639
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 4639: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"4710
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 4710: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"4781
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 4781: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"4852
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 4852: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"4918
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 4918: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"4925
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 4925: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"4932
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 4932: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"4939
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 4939: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"4944
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 4944: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"5149
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 5149: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"5154
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 5154: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"5405
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 5405: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"5410
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 5410: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"5417
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 5417: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"5422
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 5422: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"5429
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 5429: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"5434
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 5434: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"5441
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 5441: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"5448
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 5448: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"5569
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 5569: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"5576
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 5576: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"5583
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 5583: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"5590
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 5590: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"5680
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 5680: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"5765
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 5765: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"5770
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 5770: __asm("CCP1AS equ 0FB6h");
[; <" CCP1AS equ 0FB6h ;# ">
"5927
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 5927: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"5932
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 5932: __asm("CCP1DEL equ 0FB7h");
[; <" CCP1DEL equ 0FB7h ;# ">
"6065
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 6065: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"6070
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 6070: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"6245
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 6245: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"6309
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 6309: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"6316
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 6316: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"6323
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 6323: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"6330
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 6330: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"6335
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 6335: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"6492
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 6492: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"6499
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 6499: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"6506
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 6506: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"6513
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 6513: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"6584
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 6584: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"6669
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 6669: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"6788
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 6788: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"6795
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 6795: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"6802
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 6802: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"6809
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 6809: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"6871
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 6871: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"6941
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 6941: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"7189
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 7189: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"7196
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 7196: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"7203
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 7203: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"7301
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 7301: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"7306
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 7306: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"7411
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 7411: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"7418
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 7418: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"7521
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 7521: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"7528
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 7528: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"7535
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 7535: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"7542
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 7542: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"7691
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 7691: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"7719
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 7719: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"7724
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 7724: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"7989
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 7989: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"8072
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8072: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"8142
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8142: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"8149
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8149: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"8156
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8156: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"8163
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8163: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"8234
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8234: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"8241
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8241: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"8248
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8248: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"8255
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8255: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"8262
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8262: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"8269
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8269: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"8276
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8276: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"8283
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8283: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"8290
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8290: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"8297
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8297: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"8304
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8304: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"8311
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8311: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"8318
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8318: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"8325
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8325: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"8332
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8332: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"8339
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8339: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"8346
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8346: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"8353
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8353: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"8360
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8360: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"8367
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8367: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"8374
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8374: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"8381
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8381: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"8388
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8388: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"8395
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8395: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"8402
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8402: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"8409
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8409: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"8416
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8416: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"8508
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8508: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"8585
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8585: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"8702
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8702: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"8709
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8709: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"8716
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8716: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"8723
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8723: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"8732
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8732: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"8739
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8739: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"8746
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8746: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"8753
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8753: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"8762
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8762: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"8769
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8769: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"8776
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8776: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"8783
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8783: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"8790
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8790: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"8797
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8797: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"8873
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8873: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"8880
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8880: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"8887
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8887: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"8894
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\proc\pic18f4550.h: 8894: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
[v $root$_main `(v ~T0 @X0 0 e ]
"26 Main_Invernadero.c
[; ;Main_Invernadero.c: 26: void main(){
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"29
[; ;Main_Invernadero.c: 29:     TRISE = 0;
[e = _TRISE -> -> 0 `i `uc ]
"30
[; ;Main_Invernadero.c: 30:     TRISD=0x00;
[e = _TRISD -> -> 0 `i `uc ]
"31
[; ;Main_Invernadero.c: 31:     _Bool flag = 0;
[v _flag `a ~T0 @X0 1 a ]
[e = _flag -> -> 0 `i `a ]
"32
[; ;Main_Invernadero.c: 32:     unsigned char Tempe[2];
[v _Tempe `uc ~T0 @X0 -> 2 `i a ]
"33
[; ;Main_Invernadero.c: 33:     unsigned char Hume[2];
[v _Hume `uc ~T0 @X0 -> 2 `i a ]
"34
[; ;Main_Invernadero.c: 34:     char Datos[2];
[v _Datos `uc ~T0 @X0 -> 2 `i a ]
"35
[; ;Main_Invernadero.c: 35:     char Cadena[10];
[v _Cadena `uc ~T0 @X0 -> 10 `i a ]
"36
[; ;Main_Invernadero.c: 36:     int indice = 0;
[v _indice `i ~T0 @X0 1 a ]
[e = _indice -> 0 `i ]
"37
[; ;Main_Invernadero.c: 37:     int TempeAdecuada=0;
[v _TempeAdecuada `i ~T0 @X0 1 a ]
[e = _TempeAdecuada -> 0 `i ]
"38
[; ;Main_Invernadero.c: 38:     int HumeAdecuada=0;
[v _HumeAdecuada `i ~T0 @X0 1 a ]
[e = _HumeAdecuada -> 0 `i ]
"43
[; ;Main_Invernadero.c: 43:     OSCCON = 0x72;
[e = _OSCCON -> -> 114 `i `uc ]
"45
[; ;Main_Invernadero.c: 45:     ADCON1=0x0F;
[e = _ADCON1 -> -> 15 `i `uc ]
"46
[; ;Main_Invernadero.c: 46:     TRISC=0x00;
[e = _TRISC -> -> 0 `i `uc ]
"47
[; ;Main_Invernadero.c: 47:      RBPU=0;
[e = _RBPU -> -> 0 `i `b ]
"48
[; ;Main_Invernadero.c: 48:      LCD_Init();
[e ( _LCD_Init ..  ]
"49
[; ;Main_Invernadero.c: 49:      LedsIniciar();
[e ( _LedsIniciar ..  ]
"50
[; ;Main_Invernadero.c: 50:     while(1){
[e :U 372 ]
{
"51
[; ;Main_Invernadero.c: 51:      if(indice<2){
[e $ ! < _indice -> 2 `i 374  ]
{
"52
[; ;Main_Invernadero.c: 52:        PedirDato("Tempe. Optima",Tempe);
[e ( _PedirDato (2 , :s 1C &U _Tempe ]
"53
[; ;Main_Invernadero.c: 53:        _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"54
[; ;Main_Invernadero.c: 54:        PedirDato("Hume. Optima",Hume);
[e ( _PedirDato (2 , :s 2C &U _Hume ]
"55
[; ;Main_Invernadero.c: 55:        indice = 2;
[e = _indice -> 2 `i ]
"56
[; ;Main_Invernadero.c: 56:     }else{
}
[e $U 375  ]
[e :U 374 ]
{
"57
[; ;Main_Invernadero.c: 57:         if(flag==0){
[e $ ! == -> _flag `i -> 0 `i 376  ]
{
"58
[; ;Main_Invernadero.c: 58:          TempeAdecuada = TemperaturaDigitada(Tempe);
[e = _TempeAdecuada ( _TemperaturaDigitada (1 &U _Tempe ]
"59
[; ;Main_Invernadero.c: 59:          HumeAdecuada = TemperaturaDigitada(Hume);
[e = _HumeAdecuada ( _TemperaturaDigitada (1 &U _Hume ]
"60
[; ;Main_Invernadero.c: 60:         }
}
[e :U 376 ]
"61
[; ;Main_Invernadero.c: 61:        flag=1;
[e = _flag -> -> 1 `i `a ]
"62
[; ;Main_Invernadero.c: 62:     }
}
[e :U 375 ]
"63
[; ;Main_Invernadero.c: 63:      if (flag==1){
[e $ ! == -> _flag `i -> 1 `i 377  ]
{
"64
[; ;Main_Invernadero.c: 64:         DatoSensorTH(Datos);
[e ( _DatoSensorTH (1 &U _Datos ]
"65
[; ;Main_Invernadero.c: 65:         CompararTempe(&Datos[0],&Datos[1],TempeAdecuada,HumeAdecuada);
[e ( _CompararTempe (4 , , , &U *U + &U _Datos * -> -> -> 0 `i `ui `ux -> -> # *U &U _Datos `ui `ux &U *U + &U _Datos * -> -> -> 1 `i `ui `ux -> -> # *U &U _Datos `ui `ux _TempeAdecuada _HumeAdecuada ]
"66
[; ;Main_Invernadero.c: 66:         ControlAspersor(&Datos[1],HumeAdecuada);
[e ( _ControlAspersor (2 , &U *U + &U _Datos * -> -> -> 1 `i `ui `ux -> -> # *U &U _Datos `ui `ux _HumeAdecuada ]
"69
[; ;Main_Invernadero.c: 69:     sprintf(Cadena,"%d",Datos[1]);
[e ( _sprintf (1 , (. , &U _Cadena :s 3C -> *U + &U _Datos * -> -> -> 1 `i `ui `ux -> -> # *U &U _Datos `ui `ux `i ]
"70
[; ;Main_Invernadero.c: 70:     LCD_String_xy(0,0,Cadena);
[e ( _LCD_String_xy (3 , , -> -> 0 `i `uc -> -> 0 `i `uc -> &U _Cadena `*Cuc ]
"71
[; ;Main_Invernadero.c: 71:     sprintf(Cadena,".%d",0);
[e ( _sprintf (1 , (. , &U _Cadena :s 4C -> 0 `i ]
"72
[; ;Main_Invernadero.c: 72:     LCD_Char('%');
[e ( _LCD_Char (1 -> -> 37 `ui `uc ]
"73
[; ;Main_Invernadero.c: 73:     sprintf(Cadena,"  Hume.");
[e ( _sprintf (1 , &U _Cadena :s 5C ]
"74
[; ;Main_Invernadero.c: 74:      LCD_String(Cadena);
[e ( _LCD_String (1 -> &U _Cadena `*Cuc ]
"77
[; ;Main_Invernadero.c: 77:     sprintf(Cadena,"%d",Datos[0]);
[e ( _sprintf (1 , (. , &U _Cadena :s 6C -> *U + &U _Datos * -> -> -> 0 `i `ui `ux -> -> # *U &U _Datos `ui `ux `i ]
"78
[; ;Main_Invernadero.c: 78:     LCD_String_xy(2,0,Cadena);
[e ( _LCD_String_xy (3 , , -> -> 2 `i `uc -> -> 0 `i `uc -> &U _Cadena `*Cuc ]
"79
[; ;Main_Invernadero.c: 79:     sprintf(Cadena,".%d",0);
[e ( _sprintf (1 , (. , &U _Cadena :s 7C -> 0 `i ]
"80
[; ;Main_Invernadero.c: 80:     LCD_Char(0xdf);
[e ( _LCD_Char (1 -> -> 223 `i `uc ]
"81
[; ;Main_Invernadero.c: 81:     sprintf(Cadena,"C Tempe.");
[e ( _sprintf (1 , &U _Cadena :s 8C ]
"82
[; ;Main_Invernadero.c: 82:     LCD_String(Cadena);
[e ( _LCD_String (1 -> &U _Cadena `*Cuc ]
"84
[; ;Main_Invernadero.c: 84:        _delay((unsigned long)((500)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"85
[; ;Main_Invernadero.c: 85:      }
}
[e :U 377 ]
"87
[; ;Main_Invernadero.c: 87:     }
}
[e :U 371 ]
[e $U 372  ]
[e :U 373 ]
"89
[; ;Main_Invernadero.c: 89: }
[e :UE 370 ]
}
"91
[; ;Main_Invernadero.c: 91: void PrenderLed(_Bool TemperaturaAdecuada,_Bool HumedadAdecuada){
[v _PrenderLed `(v ~T0 @X0 1 ef2`a`a ]
{
[e :U _PrenderLed ]
[v _TemperaturaAdecuada `a ~T0 @X0 1 r1 ]
[v _HumedadAdecuada `a ~T0 @X0 1 r2 ]
[f ]
"92
[; ;Main_Invernadero.c: 92:     LedsIniciar();
[e ( _LedsIniciar ..  ]
"93
[; ;Main_Invernadero.c: 93:     if(TemperaturaAdecuada==0 && HumedadAdecuada==0){
[e $ ! && == -> _TemperaturaAdecuada `i -> 0 `i == -> _HumedadAdecuada `i -> 0 `i 379  ]
{
"94
[; ;Main_Invernadero.c: 94:        LATE0=1;
[e = _LATE0 -> -> 1 `i `b ]
"95
[; ;Main_Invernadero.c: 95:     }else if(TemperaturaAdecuada==0 || HumedadAdecuada==0){
}
[e $U 380  ]
[e :U 379 ]
[e $ ! || == -> _TemperaturaAdecuada `i -> 0 `i == -> _HumedadAdecuada `i -> 0 `i 381  ]
{
"96
[; ;Main_Invernadero.c: 96:         LATE1=1;
[e = _LATE1 -> -> 1 `i `b ]
"97
[; ;Main_Invernadero.c: 97:     }else{
}
[e $U 382  ]
[e :U 381 ]
{
"98
[; ;Main_Invernadero.c: 98:         LATE2=1;
[e = _LATE2 -> -> 1 `i `b ]
"99
[; ;Main_Invernadero.c: 99:     }
}
[e :U 382 ]
[e :U 380 ]
"100
[; ;Main_Invernadero.c: 100: }
[e :UE 378 ]
}
"103
[; ;Main_Invernadero.c: 103: int TemperaturaDigitada(unsigned char prmTemperatura[]){
[v _TemperaturaDigitada `(i ~T0 @X0 1 ef1`*uc ]
{
[e :U _TemperaturaDigitada ]
[v _prmTemperatura `*uc ~T0 @X0 1 r1 ]
[f ]
"104
[; ;Main_Invernadero.c: 104:     int Decena = 0;
[v _Decena `i ~T0 @X0 1 a ]
[e = _Decena -> 0 `i ]
"105
[; ;Main_Invernadero.c: 105:     int Unidad = 0;
[v _Unidad `i ~T0 @X0 1 a ]
[e = _Unidad -> 0 `i ]
"106
[; ;Main_Invernadero.c: 106:     int Resultado=0;
[v _Resultado `i ~T0 @X0 1 a ]
[e = _Resultado -> 0 `i ]
"107
[; ;Main_Invernadero.c: 107:     Decena = prmTemperatura[0]-'0';
[e = _Decena -> - -> *U + _prmTemperatura * -> -> 0 `i `x -> -> # *U _prmTemperatura `i `x `ui -> 48 `ui `i ]
"108
[; ;Main_Invernadero.c: 108:     Unidad = prmTemperatura[1]-'0';
[e = _Unidad -> - -> *U + _prmTemperatura * -> -> 1 `i `x -> -> # *U _prmTemperatura `i `x `ui -> 48 `ui `i ]
"110
[; ;Main_Invernadero.c: 110:     Decena = Decena * 10;
[e = _Decena * _Decena -> 10 `i ]
"111
[; ;Main_Invernadero.c: 111:     Resultado = Decena + Unidad;
[e = _Resultado + _Decena _Unidad ]
"113
[; ;Main_Invernadero.c: 113:     return Resultado;
[e ) _Resultado ]
[e $UE 383  ]
"114
[; ;Main_Invernadero.c: 114: }
[e :UE 383 ]
}
"117
[; ;Main_Invernadero.c: 117: void CompararTempe(char *TempActual,char *HumActual,int TempDigitada,int HumDigitada){
[v _CompararTempe `(v ~T0 @X0 1 ef4`*uc`*uc`i`i ]
{
[e :U _CompararTempe ]
[v _TempActual `*uc ~T0 @X0 1 r1 ]
[v _HumActual `*uc ~T0 @X0 1 r2 ]
[v _TempDigitada `i ~T0 @X0 1 r3 ]
[v _HumDigitada `i ~T0 @X0 1 r4 ]
[f ]
"118
[; ;Main_Invernadero.c: 118:     _Bool TemperaturaAdecuada= 1;
[v _TemperaturaAdecuada `a ~T0 @X0 1 a ]
[e = _TemperaturaAdecuada -> -> 1 `i `a ]
"119
[; ;Main_Invernadero.c: 119:     _Bool HumedadAdecuada =1;
[v _HumedadAdecuada `a ~T0 @X0 1 a ]
[e = _HumedadAdecuada -> -> 1 `i `a ]
"120
[; ;Main_Invernadero.c: 120:     if(*TempActual<TempDigitada-2 || *TempActual >TempDigitada+2){
[e $ ! || < -> *U _TempActual `i - _TempDigitada -> 2 `i > -> *U _TempActual `i + _TempDigitada -> 2 `i 385  ]
{
"121
[; ;Main_Invernadero.c: 121:            TemperaturaAdecuada=0;
[e = _TemperaturaAdecuada -> -> 0 `i `a ]
"122
[; ;Main_Invernadero.c: 122:     }
}
[e :U 385 ]
"123
[; ;Main_Invernadero.c: 123:     if(*HumActual<HumDigitada-2 || *HumActual>HumDigitada+2){
[e $ ! || < -> *U _HumActual `i - _HumDigitada -> 2 `i > -> *U _HumActual `i + _HumDigitada -> 2 `i 386  ]
{
"124
[; ;Main_Invernadero.c: 124:         HumedadAdecuada=0;
[e = _HumedadAdecuada -> -> 0 `i `a ]
"125
[; ;Main_Invernadero.c: 125:     }
}
[e :U 386 ]
"127
[; ;Main_Invernadero.c: 127:    PrenderLed(TemperaturaAdecuada,HumedadAdecuada);
[e ( _PrenderLed (2 , _TemperaturaAdecuada _HumedadAdecuada ]
"128
[; ;Main_Invernadero.c: 128: }
[e :UE 384 ]
}
"130
[; ;Main_Invernadero.c: 130: void PedirDato(String Etiqueta,unsigned char vecLlenar[]){
[v _PedirDato `(v ~T0 @X0 1 ef2`*uc`*uc ]
{
[e :U _PedirDato ]
[v _Etiqueta `*uc ~T0 @X0 1 r1 ]
[v _vecLlenar `*uc ~T0 @X0 1 r2 ]
[f ]
"131
[; ;Main_Invernadero.c: 131:      LCD_Clear();
[e ( _LCD_Clear ..  ]
"133
[; ;Main_Invernadero.c: 133:      unsigned char tecla;
[v _tecla `uc ~T0 @X0 1 a ]
"134
[; ;Main_Invernadero.c: 134:      LCD_String_xy(0,0,Etiqueta);
[e ( _LCD_String_xy (3 , , -> -> 0 `i `uc -> -> 0 `i `uc -> _Etiqueta `*Cuc ]
"135
[; ;Main_Invernadero.c: 135:      LCD_Command(0xC0);
[e ( _LCD_Command (1 -> -> 192 `i `uc ]
"136
[; ;Main_Invernadero.c: 136:      for(int i=0 ; i < 2 ; i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 2 `i 388  ]
[e $U 389  ]
[e :U 388 ]
{
"137
[; ;Main_Invernadero.c: 137:      tecla=keyfind();
[e = _tecla ( _keyfind ..  ]
"138
[; ;Main_Invernadero.c: 138:      LCD_Char(tecla);
[e ( _LCD_Char (1 _tecla ]
"139
[; ;Main_Invernadero.c: 139:      vecLlenar[i] = tecla;
[e = *U + _vecLlenar * -> _i `x -> -> # *U _vecLlenar `i `x _tecla ]
"140
[; ;Main_Invernadero.c: 140:      }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 2 `i 388  ]
[e :U 389 ]
}
"141
[; ;Main_Invernadero.c: 141:      _delay((unsigned long)((100)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"142
[; ;Main_Invernadero.c: 142:      LCD_Clear();
[e ( _LCD_Clear ..  ]
"143
[; ;Main_Invernadero.c: 143: }
[e :UE 387 ]
}
"145
[; ;Main_Invernadero.c: 145: void DatoSensorTH(char Datos[]){
[v _DatoSensorTH `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _DatoSensorTH ]
[v _Datos `*uc ~T0 @X0 1 r1 ]
[f ]
"146
[; ;Main_Invernadero.c: 146:          char RH_Decimal,RH_Integral,T_Decimal,T_Integral;
[v _RH_Decimal `uc ~T0 @X0 1 a ]
[v _RH_Integral `uc ~T0 @X0 1 a ]
[v _T_Decimal `uc ~T0 @X0 1 a ]
[v _T_Integral `uc ~T0 @X0 1 a ]
"147
[; ;Main_Invernadero.c: 147:          char Checksum;
[v _Checksum `uc ~T0 @X0 1 a ]
"148
[; ;Main_Invernadero.c: 148:          DHT11_Start();
[e ( _DHT11_Start ..  ]
"149
[; ;Main_Invernadero.c: 149:          DHT11_CheckResponse();
[e ( _DHT11_CheckResponse ..  ]
"152
[; ;Main_Invernadero.c: 152:          RH_Integral = DHT11_ReadData();
[e = _RH_Integral ( _DHT11_ReadData ..  ]
"153
[; ;Main_Invernadero.c: 153:          RH_Decimal = DHT11_ReadData();
[e = _RH_Decimal ( _DHT11_ReadData ..  ]
"154
[; ;Main_Invernadero.c: 154:          T_Integral = DHT11_ReadData();
[e = _T_Integral ( _DHT11_ReadData ..  ]
"155
[; ;Main_Invernadero.c: 155:          T_Decimal = DHT11_ReadData();
[e = _T_Decimal ( _DHT11_ReadData ..  ]
"156
[; ;Main_Invernadero.c: 156:          Checksum = DHT11_ReadData();
[e = _Checksum ( _DHT11_ReadData ..  ]
"158
[; ;Main_Invernadero.c: 158:          Datos[0]=T_Integral;
[e = *U + _Datos * -> -> 0 `i `x -> -> # *U _Datos `i `x _T_Integral ]
"159
[; ;Main_Invernadero.c: 159:          Datos[1]=RH_Integral;
[e = *U + _Datos * -> -> 1 `i `x -> -> # *U _Datos `i `x _RH_Integral ]
"160
[; ;Main_Invernadero.c: 160: }
[e :UE 391 ]
}
"161
[; ;Main_Invernadero.c: 161: void LedsIniciar(){
[v _LedsIniciar `(v ~T0 @X0 1 ef ]
{
[e :U _LedsIniciar ]
[f ]
"162
[; ;Main_Invernadero.c: 162:     LATE1=0;
[e = _LATE1 -> -> 0 `i `b ]
"163
[; ;Main_Invernadero.c: 163:     LATE0=0;
[e = _LATE0 -> -> 0 `i `b ]
"164
[; ;Main_Invernadero.c: 164:     LATE2=0;
[e = _LATE2 -> -> 0 `i `b ]
"165
[; ;Main_Invernadero.c: 165: }
[e :UE 392 ]
}
"166
[; ;Main_Invernadero.c: 166: void ControlAspersor(char *HumedadActual,int HumedadDigitada){
[v _ControlAspersor `(v ~T0 @X0 1 ef2`*uc`i ]
{
[e :U _ControlAspersor ]
[v _HumedadActual `*uc ~T0 @X0 1 r1 ]
[v _HumedadDigitada `i ~T0 @X0 1 r2 ]
[f ]
"167
[; ;Main_Invernadero.c: 167:     if(*HumedadActual<HumedadDigitada-2){
[e $ ! < -> *U _HumedadActual `i - _HumedadDigitada -> 2 `i 394  ]
{
"168
[; ;Main_Invernadero.c: 168:         LATC0=1;
[e = _LATC0 -> -> 1 `i `b ]
"170
[; ;Main_Invernadero.c: 170:     }else{
}
[e $U 395  ]
[e :U 394 ]
{
"171
[; ;Main_Invernadero.c: 171:         LATC0=0;
[e = _LATC0 -> -> 0 `i `b ]
"172
[; ;Main_Invernadero.c: 172:     }
}
[e :U 395 ]
"173
[; ;Main_Invernadero.c: 173: }
[e :UE 393 ]
}
[p f _sprintf 8388736 ]
[a 4C 46 37 100 0 ]
[a 7C 46 37 100 0 ]
[a 3C 37 100 0 ]
[a 6C 37 100 0 ]
[a 1C 84 101 109 112 101 46 32 79 112 116 105 109 97 0 ]
[a 2C 72 117 109 101 46 32 79 112 116 105 109 97 0 ]
[a 8C 67 32 84 101 109 112 101 46 0 ]
[a 5C 32 32 72 117 109 101 46 0 ]
