%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\proyecto1.4.X.production.o
cinit CODE 0 1B64 1B64 36 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 B14 B14 234 1 2
text1 CODE 0 1922 1922 52 1 2
text2 CODE 0 17B0 17B0 62 1 2
text3 CODE 0 F78 F78 1B4 1 2
text4 CODE 0 832 832 2E2 1 2
text5 CODE 0 15F6 15F6 C6 1 2
text6 CODE 0 1B9A 1B9A 36 1 2
text7 CODE 0 1A62 1A62 44 1 2
text8 CODE 0 152C 152C CA 1 2
text9 CODE 0 1CC8 1CC8 2 1 2
text10 CODE 0 1AA6 1AA6 40 1 2
text11 CODE 0 12B4 12B4 164 1 2
text12 CODE 0 112C 112C 188 1 2
text13 CODE 0 173A 173A 76 1 2
text14 CODE 0 1C5A 1C5A 26 1 2
text15 CODE 0 16BC 16BC 7E 1 2
text16 CODE 0 D48 D48 230 1 2
text17 CODE 0 1AE6 1AE6 40 1 2
text18 CODE 0 1812 1812 5E 1 2
text19 CODE 0 1974 1974 50 1 2
text20 CODE 0 1C30 1C30 2A 1 2
text21 CODE 0 1BD0 1BD0 34 1 2
text22 CODE 0 19C4 19C4 50 1 2
text23 CODE 0 1B26 1B26 3E 1 2
text24 CODE 0 1CA0 1CA0 20 1 2
text25 CODE 0 1870 1870 5C 1 2
text26 CODE 0 1C04 1C04 2C 1 2
text27 CODE 0 1A14 1A14 4E 1 2
text28 CODE 0 1418 1418 114 1 2
text29 CODE 0 18CC 18CC 56 1 2
text30 CODE 0 1CC0 1CC0 8 1 2
cstackCOMRAM COMRAM 1 1 1 5F 1 1
cstackBANK0 BANK0 1 8B 8B 24 1 1
bssBANK0 BANK0 1 60 60 2B 1 1
smallconst SMALLCONST 0 800 800 32 1 2
idataBANK0 CODE 0 1C80 1C80 20 1 1
dataBANK0 BANK0 1 AF AF 20 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\WINDOW~1\AppData\Local\Temp\xcAs4qg.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM CF-7FF 1
SFR F60-FFF 1
BANK0 CF-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 1CCA-7FFF 1
SMALLCONST 1CCA-7FFF 1
CODE 4-7FF 1
CODE 1CCA-7FFF 1
BIGRAM CF-7FF 1
BIGSFR F60-FFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1CCA-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\proyecto1.4.X.production.o
1CC0 text30 CODE >161:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\Main_Invernadero.c
1CC0 text30 CODE >162:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\Main_Invernadero.c
1CC2 text30 CODE >163:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\Main_Invernadero.c
1CC4 text30 CODE >164:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\Main_Invernadero.c
1CC6 text30 CODE >165:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\Main_Invernadero.c
18CC text29 CODE >91:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\Main_Invernadero.c
18CE text29 CODE >92:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\Main_Invernadero.c
18D2 text29 CODE >93:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\Main_Invernadero.c
18F2 text29 CODE >94:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\Main_Invernadero.c
18F4 text29 CODE >95:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\Main_Invernadero.c
1918 text29 CODE >96:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\Main_Invernadero.c
191A text29 CODE >97:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\Main_Invernadero.c
191E text29 CODE >98:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\Main_Invernadero.c
1920 text29 CODE >100:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\Main_Invernadero.c
1418 text28 CODE >117:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\Main_Invernadero.c
1418 text28 CODE >118:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\Main_Invernadero.c
141C text28 CODE >119:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\Main_Invernadero.c
1420 text28 CODE >120:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\Main_Invernadero.c
149C text28 CODE >121:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\Main_Invernadero.c
14A0 text28 CODE >123:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\Main_Invernadero.c
151C text28 CODE >124:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\Main_Invernadero.c
1520 text28 CODE >127:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\Main_Invernadero.c
152A text28 CODE >128:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\Main_Invernadero.c
1A14 text27 CODE >166:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\Main_Invernadero.c
1A14 text27 CODE >167:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\Main_Invernadero.c
1A58 text27 CODE >168:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\Main_Invernadero.c
1A5A text27 CODE >170:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\Main_Invernadero.c
1A5E text27 CODE >171:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\Main_Invernadero.c
1A60 text27 CODE >173:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\Main_Invernadero.c
1C04 text26 CODE >35:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\DHT11.c
1C04 text26 CODE >37:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\DHT11.c
1C12 text26 CODE >38:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\DHT11.c
1C20 text26 CODE >39:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\DHT11.c
1C2E text26 CODE >40:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\DHT11.c
1870 text25 CODE >6:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\DHT11.c
1870 text25 CODE >8:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\DHT11.c
1874 text25 CODE >9:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\DHT11.c
1878 text25 CODE >11:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\DHT11.c
1886 text25 CODE >12:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\DHT11.c
188C text25 CODE >13:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\DHT11.c
189A text25 CODE >14:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\DHT11.c
18A2 text25 CODE >16:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\DHT11.c
18A8 text25 CODE >17:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\DHT11.c
18B6 text25 CODE >18:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\DHT11.c
18C8 text25 CODE >19:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\DHT11.c
18CA text25 CODE >20:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\DHT11.c
1CA0 text24 CODE >22:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\DHT11.c
1CA0 text24 CODE >24:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\DHT11.c
1CA2 text24 CODE >25:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\DHT11.c
1CA4 text24 CODE >26:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\DHT11.c
1CB2 text24 CODE >27:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\DHT11.c
1CB4 text24 CODE >28:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\DHT11.c
1CBC text24 CODE >29:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\DHT11.c
1CBE text24 CODE >31:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\DHT11.c
1B26 text23 CODE >145:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\Main_Invernadero.c
1B26 text23 CODE >148:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\Main_Invernadero.c
1B2A text23 CODE >149:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\Main_Invernadero.c
1B2E text23 CODE >152:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\Main_Invernadero.c
1B34 text23 CODE >153:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\Main_Invernadero.c
1B38 text23 CODE >154:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\Main_Invernadero.c
1B3E text23 CODE >155:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\Main_Invernadero.c
1B42 text23 CODE >156:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\Main_Invernadero.c
1B46 text23 CODE >158:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\Main_Invernadero.c
1B52 text23 CODE >159:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\Main_Invernadero.c
1B62 text23 CODE >160:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\Main_Invernadero.c
19C4 text22 CODE >38:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\LCD.c
19C6 text22 CODE >40:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\LCD.c
19D6 text22 CODE >41:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\LCD.c
19D8 text22 CODE >42:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\LCD.c
19DA text22 CODE >43:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\LCD.c
19DC text22 CODE >44:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\LCD.c
19DE text22 CODE >45:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\LCD.c
19EC text22 CODE >46:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\LCD.c
19FE text22 CODE >47:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\LCD.c
1A00 text22 CODE >48:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\LCD.c
1A02 text22 CODE >49:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\LCD.c
1A04 text22 CODE >50:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\LCD.c
1A12 text22 CODE >51:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\LCD.c
1BD0 text21 CODE >25:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\LCD.c
1BD0 text21 CODE >27:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\LCD.c
1BD4 text21 CODE >28:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\LCD.c
1BE4 text21 CODE >29:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\LCD.c
1BEA text21 CODE >31:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\LCD.c
1BF0 text21 CODE >33:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\LCD.c
1BF6 text21 CODE >34:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\LCD.c
1BFC text21 CODE >35:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\LCD.c
1C02 text21 CODE >36:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\LCD.c
1C30 text20 CODE >99:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\LCD.c
1C30 text20 CODE >101:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\LCD.c
1C36 text20 CODE >102:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\LCD.c
1C44 text20 CODE >103:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\LCD.c
1C4A text20 CODE >104:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\LCD.c
1C58 text20 CODE >105:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\LCD.c
1974 text19 CODE >56:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\LCD.c
1976 text19 CODE >58:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\LCD.c
1986 text19 CODE >59:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\LCD.c
1988 text19 CODE >60:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\LCD.c
198A text19 CODE >61:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\LCD.c
198C text19 CODE >62:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\LCD.c
198E text19 CODE >63:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\LCD.c
199C text19 CODE >64:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\LCD.c
19AE text19 CODE >65:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\LCD.c
19B0 text19 CODE >66:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\LCD.c
19B2 text19 CODE >67:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\LCD.c
19B4 text19 CODE >68:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\LCD.c
19C2 text19 CODE >69:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\LCD.c
1812 text18 CODE >70:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\LCD.c
1812 text18 CODE >72:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\LCD.c
1816 text18 CODE >74:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\LCD.c
183A text18 CODE >75:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\LCD.c
183E text18 CODE >72:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\LCD.c
186E text18 CODE >78:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\LCD.c
1AE6 text17 CODE >80:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\LCD.c
1AE8 text17 CODE >82:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\LCD.c
1AE8 text17 CODE >83:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\LCD.c
1AF8 text17 CODE >85:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\LCD.c
1B00 text17 CODE >86:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\LCD.c
1B06 text17 CODE >87:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\LCD.c
1B0A text17 CODE >90:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\LCD.c
1B12 text17 CODE >91:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\LCD.c
1B18 text17 CODE >95:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\LCD.c
1B24 text17 CODE >97:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\LCD.c
D48 text16 CODE >174:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\keypad.c
D48 text16 CODE >177:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\keypad.c
D4C text16 CODE >180:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\keypad.c
D50 text16 CODE >186:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\keypad.c
D58 text16 CODE >188:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\keypad.c
D6A text16 CODE >189:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\keypad.c
D70 text16 CODE >190:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\keypad.c
D82 text16 CODE >192:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\keypad.c
D92 text16 CODE >193:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\keypad.c
D96 text16 CODE >199:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\keypad.c
D9E text16 CODE >200:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\keypad.c
DB0 text16 CODE >201:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\keypad.c
DB6 text16 CODE >202:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\keypad.c
DC8 text16 CODE >204:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\keypad.c
DD8 text16 CODE >206:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\keypad.c
DE0 text16 CODE >212:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\keypad.c
DE4 text16 CODE >213:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\keypad.c
DEA text16 CODE >214:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\keypad.c
DEE text16 CODE >215:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\keypad.c
E00 text16 CODE >217:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\keypad.c
E04 text16 CODE >218:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\keypad.c
E08 text16 CODE >220:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\keypad.c
E0E text16 CODE >218:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\keypad.c
E0E text16 CODE >221:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\keypad.c
E24 text16 CODE >225:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\keypad.c
E28 text16 CODE >226:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\keypad.c
E2E text16 CODE >227:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\keypad.c
E32 text16 CODE >228:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\keypad.c
E44 text16 CODE >230:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\keypad.c
E48 text16 CODE >231:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\keypad.c
E4C text16 CODE >233:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\keypad.c
E52 text16 CODE >231:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\keypad.c
E52 text16 CODE >234:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\keypad.c
E68 text16 CODE >238:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\keypad.c
E6C text16 CODE >239:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\keypad.c
E72 text16 CODE >240:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\keypad.c
E76 text16 CODE >241:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\keypad.c
E88 text16 CODE >243:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\keypad.c
E8C text16 CODE >244:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\keypad.c
E90 text16 CODE >246:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\keypad.c
E96 text16 CODE >244:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\keypad.c
E96 text16 CODE >247:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\keypad.c
EAC text16 CODE >251:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\keypad.c
EB0 text16 CODE >252:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\keypad.c
EB6 text16 CODE >253:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\keypad.c
EBA text16 CODE >254:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\keypad.c
ECC text16 CODE >256:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\keypad.c
ED0 text16 CODE >257:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\keypad.c
ED4 text16 CODE >259:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\keypad.c
EDA text16 CODE >257:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\keypad.c
EDA text16 CODE >260:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\keypad.c
EEC text16 CODE >270:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\keypad.c
EFE text16 CODE >272:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\keypad.c
F14 text16 CODE >275:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\keypad.c
F26 text16 CODE >277:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\keypad.c
F3C text16 CODE >280:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\keypad.c
F4E text16 CODE >282:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\keypad.c
F64 text16 CODE >287:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\keypad.c
F76 text16 CODE >293:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\keypad.c
16BC text15 CODE >130:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\Main_Invernadero.c
16BC text15 CODE >131:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\Main_Invernadero.c
16C0 text15 CODE >134:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\Main_Invernadero.c
16D2 text15 CODE >135:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\Main_Invernadero.c
16D8 text15 CODE >136:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\Main_Invernadero.c
16E0 text15 CODE >137:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\Main_Invernadero.c
16E6 text15 CODE >138:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\Main_Invernadero.c
16EC text15 CODE >139:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\Main_Invernadero.c
16FC text15 CODE >140:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\Main_Invernadero.c
171C text15 CODE >141:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\Main_Invernadero.c
1734 text15 CODE >142:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\Main_Invernadero.c
1738 text15 CODE >143:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\Main_Invernadero.c
1C5A text14 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
1C5A text14 CODE >37:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
1C66 text14 CODE >38:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
1C6E text14 CODE >39:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
1C76 text14 CODE >52:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
1C7E text14 CODE >53:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul16.c
173A text13 CODE >103:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\Main_Invernadero.c
173A text13 CODE >104:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\Main_Invernadero.c
173A text13 CODE >105:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\Main_Invernadero.c
1742 text13 CODE >106:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\Main_Invernadero.c
174A text13 CODE >107:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\Main_Invernadero.c
1762 text13 CODE >108:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\Main_Invernadero.c
177E text13 CODE >110:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\Main_Invernadero.c
179A text13 CODE >111:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\Main_Invernadero.c
17A6 text13 CODE >113:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\Main_Invernadero.c
17AE text13 CODE >114:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\Main_Invernadero.c
112C text12 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
112C text12 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
1130 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
113E text12 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
115E text12 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
1162 text12 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
1170 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
1190 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
1194 text12 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
11A0 text12 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
11BE text12 CODE >26:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
11C2 text12 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
11C6 text12 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
11D8 text12 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
11DA text12 CODE >27:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
11E8 text12 CODE >32:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
11FA text12 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
1228 text12 CODE >34:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
1248 text12 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
124A text12 CODE >37:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
125C text12 CODE >38:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
1262 text12 CODE >40:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
1272 text12 CODE >41:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
1292 text12 CODE >42:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
12B2 text12 CODE >43:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aodiv.c
12B4 text11 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
12B4 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
12B8 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
12C6 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
12E6 text11 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
12EA text11 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
12F8 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
1318 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
1336 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
133A text11 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
133E text11 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
1350 text11 CODE >25:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
1352 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
1360 text11 CODE >28:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
138E text11 CODE >29:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
13AE text11 CODE >30:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
13C0 text11 CODE >31:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
13C6 text11 CODE >33:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
13D6 text11 CODE >34:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
13F6 text11 CODE >35:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
1416 text11 CODE >36:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\aomod.c
1AA6 text10 CODE >1:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\abs.c
1AA6 text10 CODE >3:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\abs.c
1AE4 text10 CODE >4:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\abs.c
1CC8 text9 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\putch.c
1CC8 text9 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\putch.c
152C text8 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
152C text8 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
1550 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
1556 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
155A text8 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
15AE text8 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
15E2 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
15F4 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputc.c
1A62 text7 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
1A62 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
1A6A text7 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
1A6E text7 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
1A80 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
1A84 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
1AA4 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_fputs.c
1B9A text6 CODE >5:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
1B9A text6 CODE >7:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
1BA2 text6 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
1BA6 text6 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
1BAA text6 CODE >8:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
1BC2 text6 CODE >11:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
1BCE text6 CODE >12:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\strlen.c
15F6 text5 CODE >72:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
15F6 text5 CODE >77:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1606 text5 CODE >78:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
161A text5 CODE >82:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
163C text5 CODE >83:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1644 text5 CODE >84:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1648 text5 CODE >85:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
165C text5 CODE >86:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1660 text5 CODE >84:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
167E text5 CODE >90:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
168E text5 CODE >91:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
16A2 text5 CODE >94:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
16BA text5 CODE >95:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
832 text4 CODE >287:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
832 text4 CODE >293:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
852 text4 CODE >294:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
868 text4 CODE >295:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
87A text4 CODE >296:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
89A text4 CODE >300:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
8AA text4 CODE >301:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
8AC text4 CODE >303:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
8DA text4 CODE >304:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
8E2 text4 CODE >305:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
902 text4 CODE >306:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
908 text4 CODE >310:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
910 text4 CODE >311:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
914 text4 CODE >312:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
918 text4 CODE >313:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
91E text4 CODE >314:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
94A text4 CODE >314:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
94E text4 CODE >314:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
952 text4 CODE >314:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
956 text4 CODE >314:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
95A text4 CODE >314:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
95E text4 CODE >314:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
962 text4 CODE >314:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
966 text4 CODE >314:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
9A0 text4 CODE >315:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
9A6 text4 CODE >316:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
9AC text4 CODE >317:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
9CC text4 CODE >317:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
9D0 text4 CODE >317:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
9D4 text4 CODE >317:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
9D8 text4 CODE >317:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
9DC text4 CODE >317:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
9E0 text4 CODE >317:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
9E4 text4 CODE >317:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
9E8 text4 CODE >317:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
A10 text4 CODE >312:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
A8C text4 CODE >321:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
AAE text4 CODE >322:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
AB4 text4 CODE >323:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
AEA text4 CODE >327:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
B12 text4 CODE >328:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
F78 text3 CODE >692:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
F78 text3 CODE >702:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
F9C text3 CODE >703:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
FAA text3 CODE >705:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
FBC text3 CODE >706:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
FC0 text3 CODE >847:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1008 text3 CODE >849:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1016 text3 CODE >850:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1050 text3 CODE >852:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1088 text3 CODE >1372:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
10AC text3 CODE >1373:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
10BA text3 CODE >1374:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
10CE text3 CODE >1375:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
10DA text3 CODE >1379:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
10E8 text3 CODE >1380:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
10F4 text3 CODE >1384:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1118 text3 CODE >1385:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
112A text3 CODE >1387:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
17B0 text2 CODE >1390:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
17B0 text2 CODE >1395:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
17B8 text2 CODE >1396:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
17C2 text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
17C6 text2 CODE >1398:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
17EC text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1808 text2 CODE >1400:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1810 text2 CODE >1404:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\doprnt.c
1922 text1 CODE >9:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
1922 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
192C text1 CODE >16:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
1934 text1 CODE >17:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
193C text1 CODE >18:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
1944 text1 CODE >19:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
1960 text1 CODE >20:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
1972 text1 CODE >23:C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\nf_sprintf.c
B14 text0 CODE >26:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\Main_Invernadero.c
B14 text0 CODE >29:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\Main_Invernadero.c
B18 text0 CODE >30:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\Main_Invernadero.c
B1C text0 CODE >31:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\Main_Invernadero.c
B22 text0 CODE >36:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\Main_Invernadero.c
B2A text0 CODE >37:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\Main_Invernadero.c
B32 text0 CODE >38:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\Main_Invernadero.c
B3A text0 CODE >43:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\Main_Invernadero.c
B3E text0 CODE >45:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\Main_Invernadero.c
B42 text0 CODE >46:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\Main_Invernadero.c
B46 text0 CODE >47:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\Main_Invernadero.c
B48 text0 CODE >48:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\Main_Invernadero.c
B4C text0 CODE >49:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\Main_Invernadero.c
B50 text0 CODE >51:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\Main_Invernadero.c
B6E text0 CODE >52:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\Main_Invernadero.c
B82 text0 CODE >53:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\Main_Invernadero.c
B9A text0 CODE >54:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\Main_Invernadero.c
BAE text0 CODE >55:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\Main_Invernadero.c
BB8 text0 CODE >56:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\Main_Invernadero.c
BBC text0 CODE >57:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\Main_Invernadero.c
BCC text0 CODE >58:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\Main_Invernadero.c
BE0 text0 CODE >59:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\Main_Invernadero.c
BF4 text0 CODE >61:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\Main_Invernadero.c
BFA text0 CODE >63:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\Main_Invernadero.c
C0A text0 CODE >64:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\Main_Invernadero.c
C16 text0 CODE >65:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\Main_Invernadero.c
C3A text0 CODE >66:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\Main_Invernadero.c
C4E text0 CODE >69:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\Main_Invernadero.c
C68 text0 CODE >70:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\Main_Invernadero.c
C7A text0 CODE >71:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\Main_Invernadero.c
C96 text0 CODE >72:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\Main_Invernadero.c
C9C text0 CODE >73:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\Main_Invernadero.c
CB0 text0 CODE >74:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\Main_Invernadero.c
CBC text0 CODE >77:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\Main_Invernadero.c
CD6 text0 CODE >78:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\Main_Invernadero.c
CE8 text0 CODE >79:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\Main_Invernadero.c
D04 text0 CODE >80:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\Main_Invernadero.c
D0A text0 CODE >81:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\Main_Invernadero.c
D1E text0 CODE >82:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\Main_Invernadero.c
D2A text0 CODE >84:C:\Users\Windows 10\Documents\202102\Arquitectura Computacion\proteous\proyecto1.4.X\Main_Invernadero.c
1B64 cinit CODE >1721:C:\Users\WINDOW~1\AppData\Local\Temp\xcAs4qg.s
1B64 cinit CODE >1723:C:\Users\WINDOW~1\AppData\Local\Temp\xcAs4qg.s
1B64 cinit CODE >1726:C:\Users\WINDOW~1\AppData\Local\Temp\xcAs4qg.s
1B64 cinit CODE >1768:C:\Users\WINDOW~1\AppData\Local\Temp\xcAs4qg.s
1B66 cinit CODE >1769:C:\Users\WINDOW~1\AppData\Local\Temp\xcAs4qg.s
1B68 cinit CODE >1770:C:\Users\WINDOW~1\AppData\Local\Temp\xcAs4qg.s
1B6A cinit CODE >1771:C:\Users\WINDOW~1\AppData\Local\Temp\xcAs4qg.s
1B6C cinit CODE >1772:C:\Users\WINDOW~1\AppData\Local\Temp\xcAs4qg.s
1B6E cinit CODE >1773:C:\Users\WINDOW~1\AppData\Local\Temp\xcAs4qg.s
1B70 cinit CODE >1774:C:\Users\WINDOW~1\AppData\Local\Temp\xcAs4qg.s
1B74 cinit CODE >1775:C:\Users\WINDOW~1\AppData\Local\Temp\xcAs4qg.s
1B78 cinit CODE >1776:C:\Users\WINDOW~1\AppData\Local\Temp\xcAs4qg.s
1B78 cinit CODE >1777:C:\Users\WINDOW~1\AppData\Local\Temp\xcAs4qg.s
1B7A cinit CODE >1778:C:\Users\WINDOW~1\AppData\Local\Temp\xcAs4qg.s
1B7E cinit CODE >1779:C:\Users\WINDOW~1\AppData\Local\Temp\xcAs4qg.s
1B80 cinit CODE >1780:C:\Users\WINDOW~1\AppData\Local\Temp\xcAs4qg.s
1B82 cinit CODE >1781:C:\Users\WINDOW~1\AppData\Local\Temp\xcAs4qg.s
1B84 cinit CODE >1785:C:\Users\WINDOW~1\AppData\Local\Temp\xcAs4qg.s
1B88 cinit CODE >1786:C:\Users\WINDOW~1\AppData\Local\Temp\xcAs4qg.s
1B8A cinit CODE >1787:C:\Users\WINDOW~1\AppData\Local\Temp\xcAs4qg.s
1B8A cinit CODE >1788:C:\Users\WINDOW~1\AppData\Local\Temp\xcAs4qg.s
1B8C cinit CODE >1789:C:\Users\WINDOW~1\AppData\Local\Temp\xcAs4qg.s
1B8E cinit CODE >1790:C:\Users\WINDOW~1\AppData\Local\Temp\xcAs4qg.s
1B90 cinit CODE >1796:C:\Users\WINDOW~1\AppData\Local\Temp\xcAs4qg.s
1B90 cinit CODE >1799:C:\Users\WINDOW~1\AppData\Local\Temp\xcAs4qg.s
1B92 cinit CODE >1800:C:\Users\WINDOW~1\AppData\Local\Temp\xcAs4qg.s
1B94 cinit CODE >1801:C:\Users\WINDOW~1\AppData\Local\Temp\xcAs4qg.s
1B96 cinit CODE >1802:C:\Users\WINDOW~1\AppData\Local\Temp\xcAs4qg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\proyecto1.4.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\proyecto1.4.X.production.o
__Hspace_0 1CCA 0 ABS 0 - dist/default/production\proyecto1.4.X.production.o
__Hspace_1 CF 0 ABS 0 - dist/default/production\proyecto1.4.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\proyecto1.4.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\proyecto1.4.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\proyecto1.4.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\proyecto1.4.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\WINDOW~1\AppData\Local\Temp\xcAs4qg.o
ControlAspersor@HumedadDigitada 3 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.4.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\proyecto1.4.X.production.o
?_abs 13 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.4.X.production.o
?_pad 11 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.4.X.production.o
?_vfprintf 50 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.4.X.production.o
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\proyecto1.4.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\proyecto1.4.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\proyecto1.4.X.production.o
_RBPU 7F8F 0 ABS 0 - dist/default/production\proyecto1.4.X.production.o
___sp 0 0 STACK 2 stack C:\Users\WINDOW~1\AppData\Local\Temp\xcAs4qg.o
_dbuf 6B 0 BANK0 1 bssBANK0 dist/default/production\proyecto1.4.X.production.o
_dtoa 832 0 CODE 0 text4 dist/default/production\proyecto1.4.X.production.o
_main B14 0 CODE 0 text0 dist/default/production\proyecto1.4.X.production.o
_nout 60 0 BANK0 1 bssBANK0 dist/default/production\proyecto1.4.X.production.o
_prec 64 0 BANK0 1 bssBANK0 dist/default/production\proyecto1.4.X.production.o
abs@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.4.X.production.o
pad@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.4.X.production.o
pad@p 15 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.4.X.production.o
pad@w 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.4.X.production.o
start 0 0 CODE 0 init C:\Users\WINDOW~1\AppData\Local\Temp\xcAs4qg.o
___aomod@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.4.X.production.o
pad@fp 11 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.4.X.production.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.4.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\proyecto1.4.X.production.o
LCD_Char@dat 2 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.4.X.production.o
_LCD_Char 1974 0 CODE 0 text19 dist/default/production\proyecto1.4.X.production.o
_LCD_Init 1BD0 0 CODE 0 text21 dist/default/production\proyecto1.4.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\proyecto1.4.X.production.o
__end_of_vfpfcnvrt 112C 0 CODE 0 text3 dist/default/production\proyecto1.4.X.production.o
PrenderLed@HumedadAdecuada 1 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.4.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\WINDOW~1\AppData\Local\Temp\xcAs4qg.o
__end_of_LCD_Char 19C4 0 CODE 0 text19 dist/default/production\proyecto1.4.X.production.o
__end_of_LCD_Init 1C04 0 CODE 0 text21 dist/default/production\proyecto1.4.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\WINDOW~1\AppData\Local\Temp\xcAs4qg.o
intlevel1 0 0 CODE 0 text C:\Users\WINDOW~1\AppData\Local\Temp\xcAs4qg.o
intlevel2 0 0 CODE 0 text C:\Users\WINDOW~1\AppData\Local\Temp\xcAs4qg.o
intlevel3 0 0 CODE 0 text C:\Users\WINDOW~1\AppData\Local\Temp\xcAs4qg.o
DatoSensorTH@RH_Integral 5 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.4.X.production.o
_DHT11_Start 1CA0 0 CODE 0 text24 dist/default/production\proyecto1.4.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\proyecto1.4.X.production.o
?_TemperaturaDigitada 7 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.4.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\proyecto1.4.X.production.o
_CompararTempe 1418 0 CODE 0 text28 dist/default/production\proyecto1.4.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\proyecto1.4.X.production.o
_vfpfcnvrt F78 0 CODE 0 text3 dist/default/production\proyecto1.4.X.production.o
dtoa@fp 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.4.X.production.o
CompararTempe@HumActual 5 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.4.X.production.o
CompararTempe@TempDigitada 7 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.4.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.4.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\proyecto1.4.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\WINDOW~1\AppData\Local\Temp\xcAs4qg.o
___intlo_sp 0 0 STACK 2 stack C:\Users\WINDOW~1\AppData\Local\Temp\xcAs4qg.o
_LCD_String 1812 0 CODE 0 text18 dist/default/production\proyecto1.4.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\proyecto1.4.X.production.o
__end_of___wmul 1C80 0 CODE 0 text14 dist/default/production\proyecto1.4.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\proyecto1.4.X.production.o
main@TempeAdecuada A8 0 BANK0 1 cstackBANK0 dist/default/production\proyecto1.4.X.production.o
TemperaturaDigitada@Resultado C 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.4.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\proyecto1.4.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\proyecto1.4.X.production.o
__end_of___aodiv 12B4 0 CODE 0 text12 dist/default/production\proyecto1.4.X.production.o
__end_of___aomod 1418 0 CODE 0 text11 dist/default/production\proyecto1.4.X.production.o
___aodiv@quotient 13 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.4.X.production.o
TemperaturaDigitada@prmTemperatura 7 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.4.X.production.o
CompararTempe@HumedadAdecuada 13 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.4.X.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.4.X.production.o
___aomod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.4.X.production.o
_keyfind D48 0 CODE 0 text16 dist/default/production\proyecto1.4.X.production.o
main@HumeAdecuada AA 0 BANK0 1 cstackBANK0 dist/default/production\proyecto1.4.X.production.o
keypad_getkey@F3209 BF 0 BANK0 1 dataBANK0 dist/default/production\proyecto1.4.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\proyecto1.4.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\proyecto1.4.X.production.o
___aomod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.4.X.production.o
_LedsIniciar 1CC0 0 CODE 0 text30 dist/default/production\proyecto1.4.X.production.o
PedirDato@Etiqueta A 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.4.X.production.o
start_initialization 1B64 0 CODE 0 cinit dist/default/production\proyecto1.4.X.production.o
__end_of_PedirDato 173A 0 CODE 0 text15 dist/default/production\proyecto1.4.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\proyecto1.4.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\proyecto1.4.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\proyecto1.4.X.production.o
__end_of_LCD_String 1870 0 CODE 0 text18 dist/default/production\proyecto1.4.X.production.o
DatoSensorTH@T_Integral 6 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.4.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\proyecto1.4.X.production.o
__pcstackBANK0 8B 0 BANK0 1 cstackBANK0 dist/default/production\proyecto1.4.X.production.o
__end_of_LCD_Command 1A14 0 CODE 0 text22 dist/default/production\proyecto1.4.X.production.o
LCD_String_xy@msg 6 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.4.X.production.o
LCD_String_xy@pos 5 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.4.X.production.o
LCD_String_xy@row 8 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.4.X.production.o
_dtoa$990 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.4.X.production.o
_PedirDato 16BC 0 CODE 0 text15 dist/default/production\proyecto1.4.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\WINDOW~1\AppData\Local\Temp\xcAs4qg.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.4.X.production.o
fputs@fp C 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.4.X.production.o
__end_of_LCD_Clear 1C5A 0 CODE 0 text20 dist/default/production\proyecto1.4.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\proyecto1.4.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\proyecto1.4.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\proyecto1.4.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\proyecto1.4.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\proyecto1.4.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\proyecto1.4.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\proyecto1.4.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\proyecto1.4.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\proyecto1.4.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\proyecto1.4.X.production.o
__end_of_strlen 1BD0 0 CODE 0 text6 dist/default/production\proyecto1.4.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\proyecto1.4.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\proyecto1.4.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\proyecto1.4.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\proyecto1.4.X.production.o
main@Cadena 98 0 BANK0 1 cstackBANK0 dist/default/production\proyecto1.4.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\proyecto1.4.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\proyecto1.4.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\proyecto1.4.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\proyecto1.4.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\proyecto1.4.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\proyecto1.4.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\proyecto1.4.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\proyecto1.4.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\proyecto1.4.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\proyecto1.4.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\proyecto1.4.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\proyecto1.4.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\proyecto1.4.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\proyecto1.4.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\proyecto1.4.X.production.o
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\WINDOW~1\AppData\Local\Temp\xcAs4qg.o
_LCD_String_xy 1AE6 0 CODE 0 text17 dist/default/production\proyecto1.4.X.production.o
__end_of_sprintf 1974 0 CODE 0 text1 dist/default/production\proyecto1.4.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\proyecto1.4.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\proyecto1.4.X.production.o
__end_of_CompararTempe 152C 0 CODE 0 text28 dist/default/production\proyecto1.4.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\proyecto1.4.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\proyecto1.4.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\proyecto1.4.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\proyecto1.4.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\proyecto1.4.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\proyecto1.4.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\proyecto1.4.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\proyecto1.4.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\proyecto1.4.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\proyecto1.4.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\proyecto1.4.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\proyecto1.4.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\proyecto1.4.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\proyecto1.4.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\proyecto1.4.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\proyecto1.4.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\proyecto1.4.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\proyecto1.4.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\proyecto1.4.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\proyecto1.4.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\proyecto1.4.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\proyecto1.4.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\proyecto1.4.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\proyecto1.4.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\proyecto1.4.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\proyecto1.4.X.production.o
DatoSensorTH@Datos 3 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.4.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\proyecto1.4.X.production.o
_LCD_Clear 1C30 0 CODE 0 text20 dist/default/production\proyecto1.4.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\proyecto1.4.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\proyecto1.4.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\proyecto1.4.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\proyecto1.4.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\proyecto1.4.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\proyecto1.4.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\proyecto1.4.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\proyecto1.4.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\proyecto1.4.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\proyecto1.4.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\proyecto1.4.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\proyecto1.4.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\proyecto1.4.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\proyecto1.4.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\proyecto1.4.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\proyecto1.4.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\proyecto1.4.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\proyecto1.4.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\proyecto1.4.X.production.o
___aodiv@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.4.X.production.o
___wmul 1C5A 0 CODE 0 text14 dist/default/production\proyecto1.4.X.production.o
___aomod@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.4.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\proyecto1.4.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\proyecto1.4.X.production.o
_TemperaturaDigitada 173A 0 CODE 0 text13 dist/default/production\proyecto1.4.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\proyecto1.4.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\proyecto1.4.X.production.o
__S0 1CCA 0 ABS 0 - dist/default/production\proyecto1.4.X.production.o
__S1 CF 0 ABS 0 - dist/default/production\proyecto1.4.X.production.o
__S4 0 0 ABS 0 - dist/default/production\proyecto1.4.X.production.o
__S5 0 0 ABS 0 - dist/default/production\proyecto1.4.X.production.o
_abs 1AA6 0 CODE 0 text10 dist/default/production\proyecto1.4.X.production.o
_pad 15F6 0 CODE 0 text5 dist/default/production\proyecto1.4.X.production.o
PedirDato@i 11 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.4.X.production.o
CompararTempe@TempActual 3 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.4.X.production.o
___aodiv@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.4.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\proyecto1.4.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\proyecto1.4.X.production.o
sprintf@fmt 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.4.X.production.o
__end_of_DHT11_Start 1CC0 0 CODE 0 text24 dist/default/production\proyecto1.4.X.production.o
__end_of_abs 1AE6 0 CODE 0 text10 dist/default/production\proyecto1.4.X.production.o
__end_of_pad 16BC 0 CODE 0 text5 dist/default/production\proyecto1.4.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\proyecto1.4.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\proyecto1.4.X.production.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.4.X.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.4.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\proyecto1.4.X.production.o
__pdataBANK0 AF 0 BANK0 1 dataBANK0 dist/default/production\proyecto1.4.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\proyecto1.4.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\proyecto1.4.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\proyecto1.4.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\proyecto1.4.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\proyecto1.4.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\proyecto1.4.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\proyecto1.4.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\proyecto1.4.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\proyecto1.4.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\proyecto1.4.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\proyecto1.4.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\proyecto1.4.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\proyecto1.4.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\proyecto1.4.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\proyecto1.4.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\proyecto1.4.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\proyecto1.4.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\proyecto1.4.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\proyecto1.4.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\proyecto1.4.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\proyecto1.4.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\proyecto1.4.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\proyecto1.4.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\proyecto1.4.X.production.o
_keypad AF 0 BANK0 1 dataBANK0 dist/default/production\proyecto1.4.X.production.o
TemperaturaDigitada@Decena E 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.4.X.production.o
vfpfcnvrt@fmt 42 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.4.X.production.o
pad@buf 13 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.4.X.production.o
__ptext10 1AA6 0 CODE 0 text10 dist/default/production\proyecto1.4.X.production.o
__ptext11 12B4 0 CODE 0 text11 dist/default/production\proyecto1.4.X.production.o
__ptext12 112C 0 CODE 0 text12 dist/default/production\proyecto1.4.X.production.o
__ptext13 173A 0 CODE 0 text13 dist/default/production\proyecto1.4.X.production.o
__ptext14 1C5A 0 CODE 0 text14 dist/default/production\proyecto1.4.X.production.o
__ptext15 16BC 0 CODE 0 text15 dist/default/production\proyecto1.4.X.production.o
__ptext16 D48 0 CODE 0 text16 dist/default/production\proyecto1.4.X.production.o
__ptext17 1AE6 0 CODE 0 text17 dist/default/production\proyecto1.4.X.production.o
__ptext18 1812 0 CODE 0 text18 dist/default/production\proyecto1.4.X.production.o
__ptext19 1974 0 CODE 0 text19 dist/default/production\proyecto1.4.X.production.o
__ptext20 1C30 0 CODE 0 text20 dist/default/production\proyecto1.4.X.production.o
__ptext21 1BD0 0 CODE 0 text21 dist/default/production\proyecto1.4.X.production.o
__ptext22 19C4 0 CODE 0 text22 dist/default/production\proyecto1.4.X.production.o
__ptext23 1B26 0 CODE 0 text23 dist/default/production\proyecto1.4.X.production.o
__ptext24 1CA0 0 CODE 0 text24 dist/default/production\proyecto1.4.X.production.o
__ptext25 1870 0 CODE 0 text25 dist/default/production\proyecto1.4.X.production.o
__ptext26 1C04 0 CODE 0 text26 dist/default/production\proyecto1.4.X.production.o
__ptext27 1A14 0 CODE 0 text27 dist/default/production\proyecto1.4.X.production.o
__ptext28 1418 0 CODE 0 text28 dist/default/production\proyecto1.4.X.production.o
__ptext29 18CC 0 CODE 0 text29 dist/default/production\proyecto1.4.X.production.o
__ptext30 1CC0 0 CODE 0 text30 dist/default/production\proyecto1.4.X.production.o
___aodiv 112C 0 CODE 0 text12 dist/default/production\proyecto1.4.X.production.o
___aomod 12B4 0 CODE 0 text11 dist/default/production\proyecto1.4.X.production.o
_temp_col 68 0 BANK0 1 bssBANK0 dist/default/production\proyecto1.4.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\proyecto1.4.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\proyecto1.4.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\proyecto1.4.X.production.o
?_dtoa 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.4.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\proyecto1.4.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\proyecto1.4.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.4.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\proyecto1.4.X.production.o
LCD_String_xy@location 9 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.4.X.production.o
main@Datos AD 0 BANK0 1 cstackBANK0 dist/default/production\proyecto1.4.X.production.o
_rowloc 69 0 BANK0 1 bssBANK0 dist/default/production\proyecto1.4.X.production.o
main@Tempe A2 0 BANK0 1 cstackBANK0 dist/default/production\proyecto1.4.X.production.o
main@Hume A4 0 BANK0 1 cstackBANK0 dist/default/production\proyecto1.4.X.production.o
main@flag AC 0 BANK0 1 cstackBANK0 dist/default/production\proyecto1.4.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\proyecto1.4.X.production.o
_strlen 1B9A 0 CODE 0 text6 dist/default/production\proyecto1.4.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\proyecto1.4.X.production.o
isa$std 1 0 ABS 0 - C:\Users\WINDOW~1\AppData\Local\Temp\xcAs4qg.o
stackhi 0 0 ABS 0 - C:\Users\WINDOW~1\AppData\Local\Temp\xcAs4qg.o
stacklo 0 0 ABS 0 - C:\Users\WINDOW~1\AppData\Local\Temp\xcAs4qg.o
__end_of_TemperaturaDigitada 17B0 0 CODE 0 text13 dist/default/production\proyecto1.4.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\proyecto1.4.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\proyecto1.4.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\proyecto1.4.X.production.o
__end_of_LCD_String_xy 1B26 0 CODE 0 text17 dist/default/production\proyecto1.4.X.production.o
?_vfpfcnvrt 40 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.4.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\proyecto1.4.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\proyecto1.4.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\proyecto1.4.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\proyecto1.4.X.production.o
PedirDato@vecLlenar C 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.4.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\proyecto1.4.X.production.o
__end_of_LedsIniciar 1CC8 0 CODE 0 text30 dist/default/production\proyecto1.4.X.production.o
___aodiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.4.X.production.o
___aodiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.4.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\proyecto1.4.X.production.o
PedirDato@tecla 10 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.4.X.production.o
end_of_initialization 1B90 0 CODE 0 cinit dist/default/production\proyecto1.4.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\proyecto1.4.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\proyecto1.4.X.production.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.4.X.production.o
fputs@c E 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.4.X.production.o
fputs@i F 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.4.X.production.o
fputs@s A 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.4.X.production.o
?___aodiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.4.X.production.o
?___aomod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.4.X.production.o
TemperaturaDigitada@Unidad A 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.4.X.production.o
vfprintf@fmt 52 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.4.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\proyecto1.4.X.production.o
_DatoSensorTH 1B26 0 CODE 0 text23 dist/default/production\proyecto1.4.X.production.o
_DHT11_CheckResponse 1C04 0 CODE 0 text26 dist/default/production\proyecto1.4.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\proyecto1.4.X.production.o
main@indice A6 0 BANK0 1 cstackBANK0 dist/default/production\proyecto1.4.X.production.o
__end_of_ControlAspersor 1A62 0 CODE 0 text27 dist/default/production\proyecto1.4.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\proyecto1.4.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\proyecto1.4.X.production.o
__pcinit 1B64 0 CODE 0 cinit dist/default/production\proyecto1.4.X.production.o
_PrenderLed 18CC 0 CODE 0 text29 dist/default/production\proyecto1.4.X.production.o
vfpfcnvrt@ap 44 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.4.X.production.o
vfpfcnvrt@fp 40 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.4.X.production.o
vfpfcnvrt@ll 48 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.4.X.production.o
__ptext0 B14 0 CODE 0 text0 dist/default/production\proyecto1.4.X.production.o
__ptext1 1922 0 CODE 0 text1 dist/default/production\proyecto1.4.X.production.o
__ptext2 17B0 0 CODE 0 text2 dist/default/production\proyecto1.4.X.production.o
__ptext3 F78 0 CODE 0 text3 dist/default/production\proyecto1.4.X.production.o
__ptext4 832 0 CODE 0 text4 dist/default/production\proyecto1.4.X.production.o
__ptext5 15F6 0 CODE 0 text5 dist/default/production\proyecto1.4.X.production.o
__ptext6 1B9A 0 CODE 0 text6 dist/default/production\proyecto1.4.X.production.o
__ptext7 1A62 0 CODE 0 text7 dist/default/production\proyecto1.4.X.production.o
__ptext8 152C 0 CODE 0 text8 dist/default/production\proyecto1.4.X.production.o
__ptext9 1CC8 0 CODE 0 text9 dist/default/production\proyecto1.4.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\proyecto1.4.X.production.o
vfprintf@ap 54 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.4.X.production.o
vfprintf@fp 50 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.4.X.production.o
vfprintf@cfmt 56 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.4.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\proyecto1.4.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\proyecto1.4.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\proyecto1.4.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\proyecto1.4.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\proyecto1.4.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\proyecto1.4.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\proyecto1.4.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\proyecto1.4.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\proyecto1.4.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\proyecto1.4.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\proyecto1.4.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\proyecto1.4.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\proyecto1.4.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\proyecto1.4.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\proyecto1.4.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\proyecto1.4.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\proyecto1.4.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\proyecto1.4.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\proyecto1.4.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\proyecto1.4.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\proyecto1.4.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\WINDOW~1\AppData\Local\Temp\xcAs4qg.o
_sprintf 1922 0 CODE 0 text1 dist/default/production\proyecto1.4.X.production.o
_vfprintf 17B0 0 CODE 0 text2 dist/default/production\proyecto1.4.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\proyecto1.4.X.production.o
_DHT11_ReadData 1870 0 CODE 0 text25 dist/default/production\proyecto1.4.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\proyecto1.4.X.production.o
sprintf@ap 8B 0 BANK0 1 cstackBANK0 dist/default/production\proyecto1.4.X.production.o
LCD_String@msg 3 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.4.X.production.o
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\proyecto1.4.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\proyecto1.4.X.production.o
__end_of_vfprintf 1812 0 CODE 0 text2 dist/default/production\proyecto1.4.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\WINDOW~1\AppData\Local\Temp\xcAs4qg.o
___heap_lo 0 0 ABS 0 - C:\Users\WINDOW~1\AppData\Local\Temp\xcAs4qg.o
___param_bank 0 0 ABS 0 - dist/default/production\proyecto1.4.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\proyecto1.4.X.production.o
__end_of__initialization 1B90 0 CODE 0 cinit dist/default/production\proyecto1.4.X.production.o
CompararTempe@HumDigitada 9 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.4.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\proyecto1.4.X.production.o
__pidataBANK0 1C80 0 CODE 0 idataBANK0 dist/default/production\proyecto1.4.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\proyecto1.4.X.production.o
LCD_Command@cmd 2 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.4.X.production.o
CompararTempe@TemperaturaAdecuada 12 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.4.X.production.o
_ControlAspersor 1A14 0 CODE 0 text27 dist/default/production\proyecto1.4.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.4.X.production.o
DHT11_ReadData@i 1 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.4.X.production.o
sprintf@f 8D 0 BANK0 1 cstackBANK0 dist/default/production\proyecto1.4.X.production.o
sprintf@s 58 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.4.X.production.o
__end_of_PrenderLed 1922 0 CODE 0 text29 dist/default/production\proyecto1.4.X.production.o
__end_of_dtoa B14 0 CODE 0 text4 dist/default/production\proyecto1.4.X.production.o
__end_of_main D48 0 CODE 0 text0 dist/default/production\proyecto1.4.X.production.o
__end_of_DHT11_ReadData 18CC 0 CODE 0 text25 dist/default/production\proyecto1.4.X.production.o
__end_of_DatoSensorTH 1B64 0 CODE 0 text23 dist/default/production\proyecto1.4.X.production.o
__end_of_fputc 15F6 0 CODE 0 text8 dist/default/production\proyecto1.4.X.production.o
__end_of_fputs 1AA6 0 CODE 0 text7 dist/default/production\proyecto1.4.X.production.o
_LATA0 7C48 0 ABS 0 - dist/default/production\proyecto1.4.X.production.o
_LATC0 7C58 0 ABS 0 - dist/default/production\proyecto1.4.X.production.o
_LATD0 7C60 0 ABS 0 - dist/default/production\proyecto1.4.X.production.o
_LATD1 7C61 0 ABS 0 - dist/default/production\proyecto1.4.X.production.o
_LATE0 7C68 0 ABS 0 - dist/default/production\proyecto1.4.X.production.o
_LATE1 7C69 0 ABS 0 - dist/default/production\proyecto1.4.X.production.o
_LATE2 7C6A 0 ABS 0 - dist/default/production\proyecto1.4.X.production.o
?_sprintf 58 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.4.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\proyecto1.4.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\proyecto1.4.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\proyecto1.4.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\proyecto1.4.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\proyecto1.4.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\proyecto1.4.X.production.o
__end_of_putch 1CCA 0 CODE 0 text9 dist/default/production\proyecto1.4.X.production.o
__end_of_keyfind F78 0 CODE 0 text16 dist/default/production\proyecto1.4.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\proyecto1.4.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\proyecto1.4.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\proyecto1.4.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\proyecto1.4.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\proyecto1.4.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\proyecto1.4.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\proyecto1.4.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\proyecto1.4.X.production.o
_flags 66 0 BANK0 1 bssBANK0 dist/default/production\proyecto1.4.X.production.o
_fputc 152C 0 CODE 0 text8 dist/default/production\proyecto1.4.X.production.o
_fputs 1A62 0 CODE 0 text7 dist/default/production\proyecto1.4.X.production.o
_putch 1CC8 0 CODE 0 text9 dist/default/production\proyecto1.4.X.production.o
_width 62 0 BANK0 1 bssBANK0 dist/default/production\proyecto1.4.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\proyecto1.4.X.production.o
__initialization 1B64 0 CODE 0 cinit dist/default/production\proyecto1.4.X.production.o
__end_of_DHT11_CheckResponse 1C30 0 CODE 0 text26 dist/default/production\proyecto1.4.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\proyecto1.4.X.production.o
_LCD_Command 19C4 0 CODE 0 text22 dist/default/production\proyecto1.4.X.production.o
_col_loc 6A 0 BANK0 1 bssBANK0 dist/default/production\proyecto1.4.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\proyecto1.4.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.4.X.production.o
__Hsmallconst 832 0 SMALLCONST 0 smallconst dist/default/production\proyecto1.4.X.production.o
dtoa@d 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.4.X.production.o
dtoa@i 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.4.X.production.o
dtoa@n 36 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.4.X.production.o
dtoa@p 30 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.4.X.production.o
dtoa@s 34 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.4.X.production.o
dtoa@w 32 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.4.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\proyecto1.4.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\proyecto1.4.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\proyecto1.4.X.production.o
DHT11_ReadData@data 2 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.4.X.production.o
PrenderLed@TemperaturaAdecuada 2 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.4.X.production.o
ControlAspersor@HumedadActual 1 0 COMRAM 1 cstackCOMRAM dist/default/production\proyecto1.4.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 832 832 1498 1
cstackCOMRAM 1 1 1 5F 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 6F 1
smallconst 0 800 800 32 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
